[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.18"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "goldjasurr"]
[Result "0-1"]
[WhiteElo "751"]
[BlackElo "735"]
[TimeControl "120+1"]
[EndTime "12:51:04 PDT"]
[Termination "goldjasurr a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 d5 7. exd5 cxd5
8. Bg5 Bg4 9. f3 Bf5 10. Bxf6 Qxf6 11. Nxd5 Qxb2 12. Nxc7+ Ke7 13. Nxa8 Qc3+ 14.
Kf2 Bxc2 15. Qe1+ Qxe1+ 16. Kxe1 Bf5 17. Nc7 Kf6 18. Nd5+ Kg6 19. Nf4+ Kh6 20.
Bd3 Bxd3 21. Nxd3 Ba3 22. Kf2 Re8 23. Rhe1 Rd8 24. Nf4 Bb2 25. Rab1 Bd4+ 26. Kg3
g5 27. Nh3 f5 28. Red1 f4+ 29. Kg4 Kg6 30. Rb4 h5# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.18"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Grandbatard"]
[Result "0-1"]
[WhiteElo "743"]
[BlackElo "755"]
[TimeControl "120+1"]
[EndTime "13:00:30 PDT"]
[Termination "Grandbatard a gagné par abandon"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nf6 5. Bb5+ Bd7 6. Bxd7+ Nbxd7 7. O-O e6
8. Bg5 Be7 9. Bxf6 Nxf6 10. Nc3 Qc7 11. Re1 O-O 12. Nb5 Qc6 13. Qd3 Bb4 14. c3
Be7 15. Ne5 Qe8 16. Nc7 Qd8 17. Nxa8 Qxa8 18. a4 b6 19. b4 Qc8 20. a5 Bd8 21.
axb6 Bxb6 22. Qb5 Qxc3 23. Nc6 Bxd4 24. Nxd4 Qxd4 25. Rxa7 Ng4 26. Rb7 Qxf2+ 27.
Kh1 Qxe1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "aesoraesor"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "670"]
[BlackElo "750"]
[TimeControl "120+1"]
[EndTime "23:13:30 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. d4 d5 2. Nc3 Bf5 3. Bf4 e6 4. Nf3 Bd6 5. e3 Bxf4 6. exf4 Nf6 7. Ne5 Nbd7 8.
Bd3 Bxd3 9. Qxd3 Nxe5 10. fxe5 Nd7 11. O-O O-O 12. Nb5 c6 13. Nd6 h6 14. Nxb7
Rb8 15. Qa6 Qb6 16. Qxb6 axb6 17. Nd6 c5 18. dxc5 bxc5 19. a4 Nxe5 20. a5 Ra8
21. a6 Rfd8 22. Nb7 Rdc8 23. Nd6 Rc6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "timaay"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "792"]
[BlackElo "759"]
[TimeControl "120+1"]
[EndTime "8:45:07 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. d4 d5 2. Bf4 Bf5 3. Nf3 e6 4. e3 Bd6 5. Ne5 Nd7 6. Nd2 Ngf6 7. Ndf3 c6 8. h3
Ne4 9. c4 Nxe5 10. Bxe5 Bxe5 11. Nxe5 Qb6 12. Qb3 Qxb3 13. axb3 O-O 14. Bd3 Nd6
15. Bxf5 Nxf5 16. O-O b6 17. Ra6 c5 18. dxc5 bxc5 19. Rfa1 d4 20. exd4 cxd4 21.
Rxa7 Rxa7 22. Rxa7 f6 23. Nf3 e5 24. Rd7 Rb8 25. c5 Rxb3 26. c6 Rxb2 27. c7 Rc2
28. Rd8+ Kf7 29. c8=Q Rxc8 30. Rxc8 d3 31. Rd8 e4 32. Nd2 Ke6 33. Nxe4 Ke5 34.
Ng3 Nd4 35. Kf1 f5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Saper2022"]
[Result "0-1"]
[WhiteElo "753"]
[BlackElo "854"]
[TimeControl "120+1"]
[EndTime "8:57:28 PDT"]
[Termination "Saper2022 a gagné par échec et mat"]

1. e4 e6 2. Nf3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nc3 Bb4 6. Bd3 Nc6 7. O-O Bxc3 8.
bxc3 b6 9. Ba3 Bb7 10. Re1 O-O-O 11. Ne5 Nxe5 12. Rxe5 Qxg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "krishnamitra"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "718"]
[BlackElo "744"]
[TimeControl "120+1"]
[EndTime "9:06:20 PDT"]
[Termination "krishnamitra a gagné par abandon"]

1. e4 Nf6 2. Nf3 Nxe4 3. Bd3 Nf6 4. O-O e5 5. Nxe5 Bd6 6. Nf3 O-O 7. b3 Nc6 8.
Bb2 Re8 9. Nc3 Be5 10. Rb1 Nb4 11. Bc4 Bxc3 12. dxc3 Nc6 13. Qd3 d6 14. Rfe1 h6
15. Qd2 Bg4 16. Be2 Bxf3 17. Bxf3 Ne5 18. Bxb7 Rb8 19. Ba6 Neg4 20. h3 Rxe1+ 21.
Rxe1 Rb6 22. Bd3 Ne5 23. Bf1 Rb5 24. c4 Ra5 25. Qxa5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "OzHakikiSahip"]
[Result "1-0"]
[WhiteElo "754"]
[BlackElo "817"]
[TimeControl "120+1"]
[EndTime "9:14:32 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 g6 7. Be2 Bg7 8.
O-O O-O 9. Bg5 d6 10. Bxf6 Bxf6 11. Bg4 h5 12. Bxc8 Rxc8 13. Qf3 Qb6 14. b3 Qd4
15. Ne2 Qb2 16. Rfc1 Rfd8 17. h3 d5 18. exd5 cxd5 19. a4 Rxc2 20. Nf4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "podero1"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "748"]
[BlackElo "762"]
[TimeControl "120+1"]
[EndTime "12:03:41 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. Nf3 Nxe4 3. d4 e6 4. Ne5 d5 5. f3 Nf6 6. f4 Bd6 7. Nc3 O-O 8. h3
Nbd7 9. Qe2 Bb4 10. Qe3 Nxe5 11. fxe5 Nd7 12. Bd3 Bxc3+ 13. bxc3 c5 14. dxc5
Nxc5 15. Qxc5 b6 16. Qd4 Bb7 17. Qg4 g6 18. Bh6 Re8 19. Qg5 Rc8 20. Qf6 Qxf6 21.
exf6 Rxc3 22. Bg7 d4 23. g4 Rd8 24. Rf1 Rd5 25. h4 Re5+ 26. Kd2 Rcc5 27. g5 Bg2
28. Rf2 Bh3 29. Rf3 Bf5 30. Rf2 Bxd3 31. cxd3 Rf5 32. Rxf5 Rxf5 33. Rc1 h6 34.
Bxh6 Kh7 35. Bg7 Rf2+ 36. Ke1 Rxa2 37. Rc7 Ra3 38. Ke2 Ra2+ 39. Kd1 Ra3 40. Kd2
Ra2+ 41. Kd1 Ra3 42. Ke2 Ra2+ 43. Kf3 Ra3 44. Rd7 Rxd3+ 45. Ke4 Rd1 46. Rxd4
Rxd4+ 47. Kxd4 Kg8 48. Kc4 e5 49. Kd3 e4+ 50. Kxe4 a5 51. Kd4 Kh7 52. Kc4 a4 53.
Kb4 b5 54. Bh6 Kg8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.19"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "hot-water"]
[Result "1-0"]
[WhiteElo "771"]
[BlackElo "782"]
[TimeControl "120+1"]
[EndTime "13:33:43 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. Bc4 Bg7 5. O-O O-O 6. Re1 Bg4 7. d3 Nc6 8. h3
Bxf3 9. Qxf3 Nd4 10. Qd1 Nd7 11. Ne2 c5 12. Nxd4 Bxd4 13. Be3 Bxe3 14. Rxe3 Ne5
15. Bd5 Rb8 16. Re1 e6 17. Bb3 b5 18. a4 b4 19. c3 bxc3 20. bxc3 Rb7 21. Bc4
Nxc4 22. dxc4 Qb8 23. Rb1 Rb6 24. Rxb6 axb6 25. f3 f5 26. exf5 exf5 27. Qd5+ Kg7
28. Rd1 Rd8 29. Kf2 Kh6 30. g3 g5 31. g4 fxg4 32. hxg4 Qc7 33. Re1 Qg7 34. Re6+
Qg6 35. Rxg6+ hxg6 36. Qc6 Kg7 37. Qxb6 Re8 38. Qc7+ Kf8 39. Qxd6+ Re7 40. Qxc5
Ke8 41. a5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "silentnight1"]
[Result "0-1"]
[WhiteElo "762"]
[BlackElo "735"]
[TimeControl "120+1"]
[EndTime "8:54:39 PDT"]
[Termination "silentnight1 a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 Bb4 7. Bd3 Bxc3+
8. bxc3 O-O 9. O-O d6 10. Bg5 d5 11. e5 d4 12. exf6 gxf6 13. Bh4 Qd7 14. Re1
dxc3 15. Qf3 Bb7 16. Qxf6 Qg4 17. Qf5 Qxf5 18. Bxf5 c5 19. Bg3 c6 20. Bd6 Rfe8
21. Rxe8+ Rxe8 22. f3 c4 23. Rb1 Bc8 24. Bxc8 Rxc8 25. h3 Rd8 26. Bc5 Rd2 27.
Rc1 a5 28. Be7 Kg7 29. Bd6 Kg6 30. Be5 Kf5 31. Bc7 Ke6 32. Kf1 Kd5 33. Bf4 Rd4
34. Ke1 Rxf4 35. Rd1+ Ke6 36. Ke2 Rf6 37. Ke3 Rg6 38. Kf2 Rg5 39. Rb1 Rb5 40.
Rxb5 cxb5 41. Ke3 Kd5 42. Ke2 b4 43. Kd1 a4 44. Kc1 b3 45. axb3 axb3 46. cxb3
cxb3 47. Kb1 Kd4 48. Kc1 Kd3 49. Kd1 c2+ 50. Kc1 Kc3 51. f4 b2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "c1oudbase"]
[Result "1-0"]
[WhiteElo "771"]
[BlackElo "788"]
[TimeControl "120+1"]
[EndTime "9:15:42 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 dxc6 6. Qxd8+ Kxd8 7. Bd3 Nf6
8. Nc3 Re8 9. O-O Bg4 10. Bg5 Kd7 11. Bxf6 gxf6 12. Rfe1 Rg8 13. h3 Bxh3 14. Kh2
Be6 15. e5 Bxf2 16. Rf1 Bd4 17. exf6 Rg6 18. Bxg6 hxg6 19. Rfd1 Rh8+ 20. Kg3 c5
21. Ne2 Kc6 22. Nxd4+ cxd4 23. Rxd4 Bf5 24. c3 Rh5 25. Rh4 Rg5+ 26. Kf2 Kd5 27.
Rd4+ Kc5 28. Rad1 Bg4 29. R1d2 Rf5+ 30. Kg3 Bh5 31. b4+ Kc6 32. Rf4 Rg5+ 33. Kh3
Re5 34. g4 Re3+ 35. Kh4 Bxg4 36. Kxg4 Rxc3 37. a3 Rxa3 38. Rc2+ Kb5 39. Kg5 Rb3
40. Kh6 Rxb4 41. Rxb4+ Kxb4 42. Rb2+ Kc3 43. Rxb7 c5 44. Rxf7 c4 45. Rxa7 Kd3
46. f7 c3 47. f8=Q c2 48. Qd8+ Kc3 49. Ra3+ Kb2 50. Ra7 c1=Q+ 51. Kg7 Qc3+ 52.
Qf6 Qxf6+ 53. Kxf6 g5 54. Kxg5 Kc2 55. Rd7 Kc3 56. Kf5 Kc4 57. Ke5 Kc3 58. Ke4
Kc2 59. Ke3 Kc1 60. Rd2 Kb1 61. Rh2 Kc1 62. Kd3 Kb1 63. Kc3 Ka1 64. Kb3 Kb1 65.
Rh1# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "MarkovHidesChains"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "817"]
[BlackElo "764"]
[TimeControl "120+1"]
[EndTime "10:23:04 PDT"]
[Termination "MarkovHidesChains a gagné au temps"]

1. b3 Nf6 2. Bb2 d5 3. e3 Bf5 4. Nf3 e6 5. d3 Bd6 6. Nbd2 O-O 7. Be2 h6 8. O-O
c6 9. Re1 Nbd7 10. Bf1 Bg4 11. e4 Bxf3 12. Nxf3 dxe4 13. dxe4 Bb4 14. c3 Ba5 15.
b4 Bb6 16. e5 Ng4 17. h3 Ngxe5 18. Nxe5 Nxe5 19. Rxe5 Qxd1 20. Rxd1 a5 21. a3
axb4 22. cxb4 Rfe8 23. Re4 f6 24. Rde1 e5 25. Bc4+ Kh7 26. Bd3 Kg8 27. Bc4+ Kh7
28. Bxe5 fxe5 29. Rxe5 Rxe5 30. Rxe5 Kg6 31. Bd3+ Kf6 32. Rf5+ Ke6 33. g4 Rxa3
34. Bc4+ Kd6 35. Rf7 Ra4 36. Rxg7 Rxb4 37. Rxb7 Rxc4 38. Rxb6 Kc5 39. Ra6 Kb5
40. Ra7 Rc1+ 41. Kg2 c5 42. Rh7 c4 43. Rxh6 c3 44. Rh5+ Kb4 45. Rh6 Rd1 46. Rc6
c2 47. Rxc2 Kb3 48. Rc7 Rd8 49. Rf7 Rg8 50. Rf5 Rg7 51. f4 Kc4 52. Kg3 Kd4 53.
h4 Ke3 54. h5 Rc7 55. h6 Rc3 56. g5 Ke4+ 57. Kg4 Rc1 58. h7 Rg1+ 59. Kh5 Rh1+
60. Kg6 Rg1 61. Rf8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "BMGberlin7"]
[Result "0-1"]
[WhiteElo "757"]
[BlackElo "793"]
[TimeControl "120+1"]
[EndTime "11:41:23 PDT"]
[Termination "BMGberlin7 a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Bc4 Nf6 7. Bg5 h6 8.
Bxf6 Qxf6 9. Qxf6 gxf6 10. O-O Bg7 11. Bd5 c6 12. Bc4 Rg8 13. Nc3 Be6 14. Bd3
O-O-O 15. Rad1 Kc7 16. a4 h5 17. b3 Bh6 18. f3 Bh3 19. Bc4 Bxg2 20. Rf2 Bxf3+
21. Kf1 Bxd1 22. Nxd1 Rde8 23. Bxf7 Ref8 24. Bxg8 Rxg8 25. Rxf6 Bg7 26. Rg6 Kd8
27. Ne3 Ke8 28. Nf5 Kf7 29. Nxg7 Rxg7 30. Rxg7+ Kxg7 31. Ke2 Kf6 32. Kd3 Ke5 33.
c3 Kf4 34. c4 h4 35. b4 b6 36. c5 bxc5 37. bxc5 dxc5 38. e5 Kxe5 39. Kc4 Kd6 40.
Kc3 Kd5 41. a5 h3 42. Kd3 a6 43. Kc3 c4 44. Kc2 c5 45. Kc3 Kc6 46. Kxc4 Kd6 47.
Kc3 Kd5 48. Kd3 Kc6 49. Kc4 Kd6 50. Kd3 Kd5 51. Kc3 c4 52. Kc2 Kc5 53. Kc3 Kb5
54. Kc2 Kxa5 55. Kc3 Kb5 56. Kc2 a5 57. Kc3 a4 58. Kc2 Kb4 59. Kb2 a3+ 60. Ka2
Ka4 61. Kb1 Kb3 62. Kc1 c3 63. Kb1 Kb4 64. Ka2 c2 65. Ka1 c1=Q+ 66. Ka2 Qb2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "vibhutg"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "748"]
[BlackElo "749"]
[TimeControl "120+1"]
[EndTime "11:50:33 PDT"]
[Termination "vibhutg a gagné par abandon"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Bf5 4. e3 e6 5. Bb5+ c6 6. Ba4 Bd6 7. Ne5 O-O 8. g4
Be4 9. Nxe4 Nxe4 10. f3 Nf6 11. g5 Nfd7 12. f4 Nxe5 13. dxe5 Bc5 14. Bd2 b5 15.
Bb3 Nd7 16. Qe2 d4 17. exd4 Bxd4 18. c3 Bc5 19. Be3 Bxe3 20. Qxe3 Nb6 21. Rd1
Nd5 22. Bxd5 cxd5 23. Qd3 a6 24. b4 Rc8 25. O-O Qb6+ 26. Kh1 Qc7 27. Qd4 Qxc3
28. Qxc3 Rxc3 29. Rc1 Rxc1 30. Rxc1 g6 31. Rc6 Ra8 32. Rb6 d4 33. Kg2 d3 34. Kf2
d2 35. Ke2 Rd8 36. Rd6 Rxd6 37. exd6 Kf8 38. Kxd2 Ke8 39. Ke3 Kd7 40. Ke4 Kxd6
41. Kd4 Kc6 42. Kc3 Kd5 43. Kb3 e5 44. fxe5 Kxe5 45. a4 bxa4+ 46. Kxa4 Kd6 47.
Ka5 Kc7 48. Kxa6 Kb8 49. b5 Ka8 50. Kb6 Kb8 51. Kc6 Kc8 52. b6 Kb8 53. b7 Ka7
54. Kc7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "BuffDaddy420"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "760"]
[BlackElo "741"]
[TimeControl "120+1"]
[EndTime "12:24:11 PDT"]
[Termination "BuffDaddy420 a gagné par abandon"]

1. d4 d5 2. c4 c6 3. Nc3 Bf5 4. Nf3 e6 5. Bg5 Be7 6. Bf4 Bd6 7. Bxd6 Qxd6 8. e3
Nf6 9. Bd3 Bxd3 10. Qxd3 O-O 11. cxd5 cxd5 12. O-O Nbd7 13. a4 h6 14. Ne2 Nb6
15. Ne5 Nbd7 16. Nxd7 Qxd7 17. Nf4 Ne4 18. f3 Nd6 19. e4 dxe4 20. fxe4 Rfd8 21.
Rfd1 Ne8 22. d5 exd5 23. Nxd5 b6 24. b3 Rac8 25. Rac1 Rxc1 26. Rxc1 Rc8 27. Rxc8
Qxc8 28. Ne7+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.20"]
[Round "-"]
[White "Funkie44"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "779"]
[BlackElo "734"]
[TimeControl "120+1"]
[EndTime "14:41:58 PDT"]
[Termination "Funkie44 a gagné par échec et mat"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. cxd5 cxd5 5. Nc3 Bd7 6. Bg5 e6 7. Ne5 Be7 8.
Nxd7 Qxd7 9. Bxf6 Bxf6 10. e3 O-O 11. Bd3 h6 12. O-O Nc6 13. a4 b6 14. Re1 Rfe8
15. e4 dxe4 16. Rxe4 Bxd4 17. Bb5 Qc8 18. Bxc6 Qxc6 19. Qxd4 Red8 20. Qe5 Qd7
21. Rg4 g6 22. h4 h5 23. Rg3 Kf8 24. Qf6 Qe7 25. Qh8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "TotTater"]
[Result "0-1"]
[WhiteElo "726"]
[BlackElo "749"]
[TimeControl "120+1"]
[EndTime "0:26:16 PDT"]
[Termination "TotTater a gagné au temps"]

1. e4 Nc6 2. Nf3 g6 3. d4 Bg7 4. e5 e6 5. Bb5 f6 6. O-O fxe5 7. Bxc6 dxc6 8.
dxe5 Qd5 9. Re1 Bd7 10. Nc3 Qxd1 11. Rxd1 O-O-O 12. Bg5 Re8 13. Na4 h6 14. Be3
Kb8 15. Nc5 Bc8 16. a4 Ne7 17. a5 Nd5 18. Bd4 b6 19. axb6 cxb6 20. Na6+ Kb7 21.
c3 g5 22. Nb4 Nf4 23. Nd3 Nxd3 24. Rxd3 c5 25. Be3 g4 26. Nd2 Bxe5 27. Ne4 h5
28. g3 h4 29. Ng5 hxg3 30. Nf7 gxh2+ 31. Kh1 Rh3 32. Nxe5 g3 33. fxg3 Rg8 34.
Bf2 Rf8 35. Rf3 Rxf3 36. Nxf3 Bd7 37. Rd1 Bc6 38. Rd3 e5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "nixDeMinion"]
[Result "1-0"]
[WhiteElo "733"]
[BlackElo "594"]
[TimeControl "120+1"]
[EndTime "0:41:08 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 g6 2. Nf3 Bg7 3. e5 e6 4. d4 d6 5. Bb5+ Bd7 6. Bxd7+ Nxd7 7. O-O c5 8. Bg5
Qa5 9. Re1 d5 10. c3 cxd4 11. cxd4 h6 12. Bd2 Ne7 13. Bxa5 b6 14. Bd2 O-O 15.
Nc3 Rac8 16. Nb5 a6 17. Nd6 Rc4 18. Nxc4 dxc4 19. Rc1 b5 20. b3 Nf5 21. bxc4
bxc4 22. Rxc4 Nb6 23. Rc6 Nd5 24. Qa4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "the_grattle"]
[Black "BleepBleepBlop"]
[Result "1/2-1/2"]
[WhiteElo "795"]
[BlackElo "734"]
[TimeControl "120+1"]
[EndTime "0:49:51 PDT"]
[Termination "Partie nulle par accord mutuel"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Bf5 4. Bg5 e6 5. e3 h6 6. Bxf6 Qxf6 7. Bb5+ c6 8. Ba4
Bd6 9. O-O O-O 10. a3 Qe7 11. b4 Nd7 12. Re1 Rfe8 13. e4 dxe4 14. Nxe4 Bxe4 15.
Rxe4 Nf6 16. Re1 Ng4 17. h3 Nf6 18. c3 Nd5 19. Qd2 b5 20. Bb3 a5 21. Bxd5 cxd5
1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "Fabiboyyyy"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "580"]
[BlackElo "739"]
[TimeControl "120+1"]
[EndTime "1:32:43 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d3 Bb4 5. Bd2 Bxc3 6. Bxc3 d6 7. Be2 Bg4 8.
O-O Bxf3 9. Bxf3 O-O 10. a3 Re8 11. b4 h6 12. d4 a6 13. dxe5 dxe5 14. Qxd8 Rexd8
15. Rad1 Rxd1 16. Rxd1 a5 17. bxa5 Nxa5 18. Bxa5 Rxa5 19. Ra1 Ra4 20. c3 Nxe4
21. Bxe4 Rxe4 22. h3 Rc4 23. Rc1 b5 24. g3 c6 25. h4 f6 26. f3 Kf7 27. g4 Ke6
28. Kh2 c5 29. Kg3 b4 30. axb4 cxb4 31. cxb4 Rxc1 32. b5 Rb1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Alfejameschiva"]
[Result "0-1"]
[WhiteElo "731"]
[BlackElo "746"]
[TimeControl "120+1"]
[EndTime "2:13:54 PDT"]
[Termination "Alfejameschiva a gagné au temps"]

1. e4 g6 2. Nf3 Bg7 3. e5 Nc6 4. d4 e6 5. Bb5 d5 6. Bxc6+ bxc6 7. O-O Ne7 8. Re1
Bb7 9. Bg5 O-O 10. Nc3 Qd7 11. Bxe7 Qxe7 12. a4 c5 13. Nb5 cxd4 14. Qxd4 a6 15.
Nc3 c5 16. Qd3 c4 17. Qd4 f6 18. exf6 Bxf6 19. Ne5 Rac8 20. Ne2 Qd6 21. Ng3 c3
22. bxc3 Rc4 23. Nxc4 Bxd4 24. Nxd6 Bxc3 25. Nxb7 Bxa1 26. Rxa1 Rb8 27. Nd6 Rd8
28. Nb7 Rb8 29. Na5 Rb2 30. Rc1 Ra2 31. h3 Rxa4 32. Nb3 Rb4 33. f3 Kf7 34. Kf2
h5 35. Ne2 h4 36. Ned4 e5 37. Nc6 Rb6 38. Nxe5+ Kg7 39. Nd7 Rb5 40. Ke3 a5 41.
Ne5 a4 42. Nd4 Rc5 43. Ra1 Ra5 44. Ndc6 Ra6 45. Kd4 a3 46. Kxd5 a2 47. Nc4 Kf7
48. Nb4 Ra4 49. Nxa2 Ke7 50. Kd4 Ke6 51. Kc3 Kd5 52. Kb2 Kxc4 53. Nc1 Rb4+ 54.
Nb3 g5 55. c3 Rxb3+ 56. Kc2 Rxc3+ 57. Kd2 Kb3 58. Rb1+ Kc4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "ammar3li112"]
[Result "1-0"]
[WhiteElo "738"]
[BlackElo "670"]
[TimeControl "120+1"]
[EndTime "2:29:04 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 g6 2. Nf3 Nf6 3. e5 Nd5 4. d4 Bg7 5. Bc4 c6 6. Bxd5 cxd5 7. O-O f6 8. Nc3
fxe5 9. dxe5 d6 10. Nxd5 Bxe5 11. Bg5 O-O 12. Bxe7 Qe8 13. Bxf8 Qxf8 14. Nc7 Qf4
15. Nxa8 Bg4 16. g3 Bf5 17. Nxe5 Qxe5 18. Nc7 Nd7 19. Re1 Qxb2 20. Rb1 Qc3 21.
Rxb7 Ne5 22. Rb8+ Kg7 23. Ne8+ Kf7 24. Nxd6+ Kg7 25. Nxf5+ gxf5 26. Rb7+ Kg6 27.
Qd6+ Kg5 28. Qxe5 Qxc2 29. h4+ Kg6 30. Qg7+ Kh5 31. Qg5# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "sc4252"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "745"]
[BlackElo "746"]
[TimeControl "120+1"]
[EndTime "3:34:02 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. c4 Nb6 5. Nf3 d6 6. exd6 cxd6 7. Be2 Be7 8. O-O
O-O 9. b3 h6 10. Bb2 N6d7 11. Nc3 Nf6 12. d5 b6 13. dxe6 Bxe6 14. Qd4 Nc6 15.
Qd2 Ne5 16. Nxe5 dxe5 17. Qc2 Qd7 18. Bf3 Rad8 19. Ne4 Nxe4 20. Qxe4 Bf5 21.
Qxe5 Bf6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "JEISON_INK"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "748"]
[BlackElo "754"]
[TimeControl "120+1"]
[EndTime "3:51:12 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. d4 d5 2. e4 c6 3. f3 e6 4. Bd3 Bd6 5. Be3 Ne7 6. Qe2 O-O 7. Nd2 h6 8. O-O-O
Qa5 9. Nb3 Qxa2 10. Kd2 dxe4 11. fxe4 Qxb2 12. Nf3 Bb4# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "kazimodo"]
[Result "0-1"]
[WhiteElo "748"]
[BlackElo "860"]
[TimeControl "120+1"]
[EndTime "5:24:34 PDT"]
[Termination "kazimodo a gagné par abandon"]

1. e4 d5 2. e5 d4 3. Nf3 Qd5 4. Bd3 Nc6 5. Qe2 Bg4 6. c3 Bxf3 7. Qxf3 Qxf3 8.
gxf3 Nxe5 9. Be4 O-O-O 10. cxd4 Rxd4 11. Nc3 Nd3+ 12. Ke2 Nxc1+ 13. Raxc1 e6 14.
Nb5 Ra4 15. b3 Rxa2 16. Ra1 Rxa1 17. Rxa1 a6 18. Nd4 Bc5 19. Ke3 Nf6 20. Rc1 Bb6
21. b4 Rd8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "TMooney90"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "765"]
[BlackElo "757"]
[TimeControl "120+1"]
[EndTime "5:30:53 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 Nf6 2. Nc3 e5 3. Bc4 Bb4 4. Nf3 Bxc3 5. dxc3 d6 6. O-O O-O 7. Be3 h6 8. b4
Bg4 9. Be2 Bxf3 10. Bxf3 Nbd7 11. Bh5 Nxe4 12. Qg4 Nef6 13. Qf5 Nxh5 14. Qxh5
Nf6 15. Qf5 Qd7 16. Qxd7 Nxd7 17. c4 Nf6 18. c5 Ne4 19. cxd6 cxd6 20. Rad1 Rac8
21. Rc1 b6 22. c4 Rfe8 23. c5 bxc5 24. bxc5 dxc5 25. f3 Nf6 26. f4 exf4 27. Bxf4
Re4 28. Bd6 c4 29. Ba3 c3 30. Rfd1 c2 31. Rd6 Re2 32. g3 Ne4 33. Kf1 Rd2 34. Bb4
Rxd6 35. Bxd6 Nxd6 36. h4 Ne4 37. g4 Ng3+ 38. Kg2 Ne4 39. Kf3 f6 40. g5 Nd6 41.
gxf6 gxf6 42. h5 Kg7 43. Rg1+ Kf7 44. Kf4 c1=Q+ 45. Rxc1 Rxc1 46. Ke3 Ra1 47.
Kf4 Rxa2 48. Kg4 Ra5 49. Kh4 Ne4 50. Kg4 Ng5 51. Kh4 Rb5 52. Kg4 a5 53. Kh4 a4
54. Kg4 a3 55. Kh4 a2 56. Kg4 a1=Q 57. Kh4 Rb4+ 58. Kg3 Qa3+ 59. Kf2 Rb2+ 60.
Ke1 Qa1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "MyPearlinci"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "745"]
[BlackElo "749"]
[TimeControl "120+1"]
[EndTime "8:28:13 PDT"]
[Termination "MyPearlinci a gagné par abandon"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. Nc3 Bb4 5. h3 Bxc3+ 6. bxc3 d6 7. g3 h6 8. Bg2
Be6 9. c4 Ne7 10. a4 c6 11. a5 a6 12. Ba3 O-O 13. Qb1 c5 14. Qxb7 Bc8 15. Qxa8
Be6 16. Qxd8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Shake002"]
[Result "1-0"]
[WhiteElo "756"]
[BlackElo "713"]
[TimeControl "120+1"]
[EndTime "8:56:23 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. dxe5 Nxe5 5. Nxe5 Nf6 6. Nf3 Bg4 7. h3 Bxf3 8.
Qxf3 Qd7 9. Bg5 Be7 10. Bxf6 Bxf6 11. c3 d5 12. exd5 Qe7+ 13. Be2 O-O-O 14. O-O
Qe5 15. Rd1 Kb8 16. Na3 c6 17. dxc6 Rxd1+ 18. Rxd1 bxc6 19. Ba6 Be7 20. Qxc6 Qc7
21. Qxc7+ Kxc7 22. Nc4 Bc5 23. a4 Rb8 24. Re1 Kc6 25. Ne5+ Kd5 26. Bb5 f6 27.
Nd7 Rc8 28. Nxc5 Rxc5 29. c4+ Kd4 30. b3 a5 31. Kh2 g5 32. Re7 h6 33. Rf7 Ke5
34. Rh7 Kd4 35. Rxh6 Kc3 36. Rxf6 Kxb3 37. Rf3+ Kb4 38. Re3 Rf5 39. f3 Rf4 40.
Kg3 Kc5 41. Re5+ Kd4 42. Rxg5 Ke3 43. Rg4 Rd4 44. Rxd4 Kxd4 45. h4 Ke5 46. Kg4
Kf6 47. Kf4 Kg6 48. Kg4 Kf6 49. Kf4 Kg6 50. c5 Kf6 51. c6 Ke7 52. Ke5 Kd8 53. h5
Kc7 54. h6 Kd8 55. h7 Ke7 56. h8=Q Kf7 57. Qf6+ Ke8 58. Qg7 Kd8 59. Kd6 Ke8 60.
Qe7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Floma80"]
[Result "0-1"]
[WhiteElo "747"]
[BlackElo "731"]
[TimeControl "120+1"]
[EndTime "11:03:09 PDT"]
[Termination "Floma80 a gagné par échec et mat"]

1. e4 d5 2. e5 c5 3. c3 Nc6 4. d4 c4 5. Nf3 Bf5 6. Be2 e6 7. O-O b5 8. Bg5 Be7
9. Bxe7 Ngxe7 10. Na3 a6 11. Nc2 O-O 12. Ne3 Bg6 13. a3 h6 14. Ng4 Bf5 15. Nh4
Bxg4 16. Bxg4 a5 17. Nf3 a4 18. h3 Ng6 19. Re1 Qe7 20. Nd2 Qg5 21. Nb1 Nce7 22.
Re3 Nf5 23. Bxf5 Qxf5 24. Rf3 Qg5 25. Re3 Nh4 26. g3 Nf5 27. Re1 h5 28. h4 Qg4
29. Qxg4 hxg4 30. Nd2 Nh6 31. Nf1 f6 32. Nh2 fxe5 33. Rxe5 Rae8 34. Rae1 Kf7 35.
Nf1 Kf6 36. R5e2 Nf7 37. Nh2 Nh6 38. Kg2 Re7 39. Re5 Kf7 40. Rg5 Ke8 41. Nxg4
Nxg4 42. Rxg4 Kd7 43. Re5 Rf6 44. Rgg5 Ref7 45. Kh2 Rxf2+ 46. Kh3 Rxb2 47. Rh5
Rb3 48. Rh7 Rxc3 49. Rg5 Rcf3 50. Rgxg7 Rxg7 51. Rxg7+ Kd6 52. Rb7 Rxa3 53. Rxb5
Ra1 54. Rb4 a3 55. Ra4 a2 56. Ra6+ Ke7 57. Ra7+ Kf6 58. Kg4 c3 59. h5 c2 60. Rc7
c1=Q 61. Rxc1 Rxc1 62. h6 Rh1 63. h7 Rxh7 64. Kf4 a1=Q 65. g4 Qxd4+ 66. Kg3 Rg7
67. g5+ Rxg5+ 68. Kf3 Qd3+ 69. Kf4 Qg3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "jpHtz"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "818"]
[BlackElo "757"]
[TimeControl "120+1"]
[EndTime "13:45:23 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. d4 d5 2. Bf4 Bf5 3. e3 e6 4. Nf3 Bd6 5. c3 Bxf4 6. exf4 Nf6 7. Nbd2 O-O 8.
Ne5 Nbd7 9. Ndf3 Nxe5 10. fxe5 Nd7 11. Bd3 Bxd3 12. Qxd3 c6 13. h4 h6 14. g4 Re8
15. g5 Kf8 16. gxh6 gxh6 17. Qe3 Ke7 18. Qxh6 Rh8 19. Qg5+ Ke8 20. Qg7 Ke7 21.
Ng5 Qg8 22. Qxg8 Raxg8 23. O-O-O Nb6 24. Rdg1 Rh5 25. Nf3 Rgh8 26. Kd2 Nc4+ 27.
Kd3 Nxb2+ 28. Ke3 Nc4+ 29. Ke2 b6 30. Rg7 c5 31. dxc5 bxc5 32. Ng5 Rxh4 33.
Rxf7+ Ke8 34. Rxh4 Rxh4 35. Rxa7 Nxe5 36. Nf3 Nxf3 37. Kxf3 Re4 38. a4 Rc4 39.
a5 Rxc3+ 40. Ke2 Ra3 41. Ra8+ Kf7 42. a6 c4 43. a7 c3 44. Kd1 Ra2 45. Rb8 c2+
46. Kc1 d4 47. a8=Q Rxa8 48. Rxa8 d3 49. Ra7+ Kf6 50. Ra3 e5 51. Rxd3 e4 52. Re3
Kf5 53. f3 Kf4 54. Ra3 exf3 55. Ra4+ Kg3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.21"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "djawed23"]
[Result "0-1"]
[WhiteElo "746"]
[BlackElo "628"]
[TimeControl "120+1"]
[EndTime "14:35:21 PDT"]
[Termination "djawed23 a gagné par abandon"]

1. e4 d5 2. e5 d4 3. Nf3 Be6 4. d3 Nc6 5. Be2 a6 6. O-O f6 7. Nbd2 fxe5 8. Nxe5
Nxe5 9. Re1 Qd7 10. Bh5+ Ng6 11. Bxg6+ hxg6 12. Nf3 Qd6 13. Bg5 Bg4 14. h3 Bxf3
15. Qxf3 O-O-O 16. Bf4 Qd7 17. a4 Nf6 18. c3 dxc3 19. bxc3 Nd5 20. c4 Nxf4 21.
Qxf4 Qxd3 22. Qg4+ Qf5 23. Qe2 e6 24. Qxe6+ Qxe6 25. Rxe6 Bc5 26. Rxg6 Rdf8 27.
Rxg7 Bxf2+ 28. Kf1 Bd4+ 29. Ke2 Bxg7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "KrEugene"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "838"]
[BlackElo "740"]
[TimeControl "120+1"]
[EndTime "15:07:34 PDT"]
[Termination "KrEugene a gagné par échec et mat"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 e6 4. Nf3 d6 5. exd6 cxd6 6. O-O Nb6 7. Bb5+ Bd7 8.
Bxd7+ N8xd7 9. Re1 Be7 10. d4 O-O 11. d5 Nxd5 12. c4 N5b6 13. Nc3 Nxc4 14. b3
Ncb6 15. Bb2 h6 16. Ne4 e5 17. Nxd6 Bxd6 18. Qxd6 Re8 19. Nxe5 Nxe5 20. Bxe5
Qxd6 21. Bxd6 Rxe1+ 22. Rxe1 Nd5 23. g3 b6 24. Re4 Rd8 25. Bf4 Nf6 26. Re7 a6
27. Bc7 Rd7 28. Rxd7 Nxd7 29. Bxb6 Ne5 30. a4 Kf8 31. b4 Ke8 32. Kg2 Nd7 33. a5
Nb8 34. f4 Kd7 35. Kf3 Kc6 36. Bc5 Kb5 37. Ke4 Nd7 38. Kd5 Nxc5 39. bxc5 Kxa5
40. c6 Kb5 41. Kd6 a5 42. c7 a4 43. c8=Q a3 44. Qb8+ Ka4 45. Qa8+ Kb3 46. Qf3+
Kb2 47. Qe2+ Kb3 48. Qd3+ Kb2 49. Qd2+ Kb3 50. Qd5+ Kb2 51. Qb5+ Ka2 52. Ke7 f6
53. Kf7 Ka1 54. Kxg7 a2 55. g4 h5 56. gxh5 f5 57. Qf1+ Kb2 58. Qe2+ Kb1 59.
Qxa2+ Kxa2 60. h6 Kb3 61. h7 Kc4 62. h8=Q Kd4 63. Qe8 Kd5 64. h4 Kd6 65. h5 Kc7
66. h6 Kb7 67. h7 Ka7 68. h8=Q Ka6 69. Qh6+ Ka7 70. Kg6 Kb7 71. Qh7+ Kb6 72.
Qb8+ Kc5 73. Qhc7+ Kd4 74. Qbd8+ Ke4 75. Qce7+ Kxf4 76. Qdf8 Kg4 77. Qg5+ Kf3
78. Qfxf5+ Ke2 79. Qe7+ Kd1 80. Qd5+ Kc2 81. Qc7+ Kb1 82. Qb5+ Ka2 83. Qa7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Amirzhan1404"]
[Result "1-0"]
[WhiteElo "748"]
[BlackElo "749"]
[TimeControl "120+1"]
[EndTime "3:15:16 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Bc4 e5 7. Qd5 Be6 8.
Qd3 Bxc4 9. Qxc4 Nf6 10. Bg5 Be7 11. Bxf6 Bxf6 12. O-O O-O 13. Nc3 Re8 14. Nd5
a6 15. Rfe1 b5 16. Qd3 h6 17. Qf3 Re6 18. a3 Rb8 19. b3 b4 20. axb4 Bg5 21. Rxa6
Bd2 22. Rea1 Re8 23. R1a4 Qg5 24. h3 Bf4 25. Nxf4 exf4 26. e5 Qxe5 27. Ra8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "ruiyangzhu2"]
[Result "0-1"]
[WhiteElo "744"]
[BlackElo "927"]
[TimeControl "120+1"]
[EndTime "4:36:15 PDT"]
[Termination "ruiyangzhu2 a gagné par abandon"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. h3 Qd4 7. Qd2 Qe5 8.
Be2 Bd4 9. c3 Bb6 10. O-O h5 11. Na3 Ng4 12. Bxg4 hxg4 13. Nc4 Qh5 14. Qf4 gxh3
15. Qe5+ Qxe5 16. Nxe5 hxg2 17. Kxg2 Bh3+ 18. Kg1 Bxf1 19. Kxf1 f6 20. Nc4 O-O-O
21. Be3 Rh1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "Noob1409"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "614"]
[BlackElo "749"]
[TimeControl "120+1"]
[EndTime "4:41:36 PDT"]
[Termination "BleepBleepBlop a gagné – partie abandonnée"]

1. d4 d5 2. Nf3 Bf5 3. Nc3 e6 4. h3 Bd6 5. g4 Be4 6. Nxe4 dxe4 7. Ng5 Nf6 8.
Nxe4 Nxe4 9. f3 Nf6 10. g5 Nd5 11. Bg2 Bf4 12. Bxf4 Nxf4 13. Bf1 Qd5 14. e3 Ng6
15. Qd3 Nd7 16. Qb5 Qxb5 17. Bxb5 c6 18. Bd3 O-O-O 19. O-O-O Kb8 20. Bxg6 hxg6
21. Rd3 f6 22. Rb3 fxg5 23. Rd1 Rxh3 24. Rdd3 Rh1+ 25. Kd2 Rh2+ 26. Kc3 Rdh8 27.
d5 exd5 28. e4 Nc5 29. exd5 Nxd3 30. Kxd3 cxd5 31. Rb5 Rd8 32. Kd4 Rd2+ 33. Ke5
Rxc2 34. Ke6 d4 35. Ke7 Rdc8 36. b3 d3 37. Rxg5 d2 38. Rxg6 d1=Q 39. Rxg7 R2c7+
40. Kf6 Rxg7 41. Kxg7 Qd6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "SjakkLasse"]
[Result "0-1"]
[WhiteElo "741"]
[BlackElo "757"]
[TimeControl "120+1"]
[EndTime "5:01:49 PDT"]
[Termination "SjakkLasse a gagné par abandon"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nxd4 4. Nxd4 exd4 5. Qxd4 c5 6. Qe3 b6 7. Nc3 Bb7 8.
Be2 Nf6 9. O-O Qe7 10. f3 g6 11. b3 Bg7 12. Bb2 O-O 13. Nb5 d5 14. Bxf6 Bxf6 15.
Qf4 Bxa1 16. Rxa1 dxe4 17. Qc7 Qxc7 18. Nxc7 Rac8 19. Nb5 a6 20. Nc3 exf3 21.
gxf3 Rfe8 22. Kf2 Rcd8 23. Bd3 Re7 24. Kg3 Rde8 25. h4 Re3 26. a4 Rxf3+ 27. Kg4
Rfe3 28. Rd1 h5+ 29. Kg5 Be4 30. Bxe4 Rxc3 31. Rd6 Rxe4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "nikolazabic"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "784"]
[BlackElo "750"]
[TimeControl "120+1"]
[EndTime "6:18:23 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. Nf3 d6 5. exd6 cxd6 6. Bd2 Be7 7. Nc3 Nxc3 8.
Bxc3 d5 9. Qd3 O-O 10. O-O-O h6 11. Bd2 Nd7 12. Be2 Nf6 13. h4 Ne4 14. Be3 Qa5
15. Ne5 Qxa2 16. c3 Qa1+ 17. Kc2 Qa4+ 18. b3 Qa2+ 19. Kc1 Ba3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "matthewelch"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "773"]
[BlackElo "759"]
[TimeControl "120+1"]
[EndTime "8:21:01 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 Nf6 2. Nf3 Nxe4 3. Nc3 Nxc3 4. bxc3 d5 5. d4 Bf5 6. Bd3 Bxd3 7. cxd3 e6 8.
O-O Bd6 9. g3 O-O 10. Qb3 b6 11. a4 h6 12. a5 Nd7 13. axb6 axb6 14. Bb2 Rxa1 15.
Rxa1 Nf6 16. c4 Qb8 17. Ne5 Bxe5 18. dxe5 Ng4 19. cxd5 exd5 20. Qxd5 Rd8 21. Qc4
c5 22. Rd1 Nxe5 23. Bxe5 Qxe5 24. Kf1 Re8 25. Qb5 Qe2+ 26. Kg2 Qxd1 27. Qxe8+
Kh7 28. Qxf7 Qxd3 29. h4 c4 30. Qb7 c3 31. Qxb6 c2 32. Qe3 Qd1 33. Qe4+ Kh8 34.
Qa8+ Kh7 35. Qe4+ Kg8 36. Qa8+ Kf7 37. Qf3+ Qxf3+ 38. Kxf3 c1=Q 39. Kg2 Kf6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "Kevin_Denlin8"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "852"]
[BlackElo "753"]
[TimeControl "120+1"]
[EndTime "8:37:22 PDT"]
[Termination "Kevin_Denlin8 a gagné par abandon"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 Bd6 7. e5 Qe7 8.
Bf4 Bc5 9. Qc4 Nh5 10. Bd2 O-O 11. Nd5 Qxe5+ 12. Be2 Bd4 13. O-O-O Bxb2+ 14. Kb1
Qxe2 15. Qxe2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "BrendanStJames"]
[Result "1-0"]
[WhiteElo "760"]
[BlackElo "716"]
[TimeControl "120+1"]
[EndTime "10:42:04 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. dxe5 dxe5 5. Qxd8+ Nxd8 6. Nxe5 f6 7. Nf3 Bg4 8.
Be2 Bb4+ 9. Bd2 Bxd2+ 10. Nbxd2 Ne6 11. O-O O-O-O 12. h3 Bxf3 13. Bxf3 Rxd2 14.
Bg4 Rxc2 15. Bxe6+ Kb8 16. Rfd1 Ne7 17. Rd7 Nc6 18. Rad1 Rxb2 19. Bd5 Ne5 20.
Rxg7 h5 21. Be6 Re8 22. Bf5 Rxa2 23. Rc1 Nd3 24. Rd1 Nxf2 25. Rd5 Ra1+ 26. Kh2
a6 27. Rf7 Nxe4 28. Bxe4 Rxe4 29. Rxf6 Ree1 30. Rd8+ Ka7 31. Rh6 Rh1+ 32. Kg3
Ra3+ 33. Kh4 Ra5 34. Rxh5 Rxh5+ 35. Kxh5 Rb1 36. Kg4 a5 37. Kf3 a4 38. Rd4 a3
39. Ra4+ Kb6 40. Rxa3 Kb5 41. Re3 c5 42. g4 c4 43. g5 Kb4 44. Re4 Kb3 45. g6 Rg1
46. Rg4 Rf1+ 47. Kg3 Rf8 48. g7 Rg8 49. Kf4 c3 50. Kf5 c2 51. Rg3+ Kb2 52. Rg2
Kb1 53. Rg1+ c1=Q 54. Rxc1+ Kxc1 55. Kf6 b5 56. Kf7 Rxg7+ 57. Kxg7 b4 58. h4 b3
59. h5 b2 60. h6 b1=Q 61. h7 Qb7+ 62. Kg8 Qg2+ 63. Kh8 Qh3 64. Kg8 Qg4+ 65. Kh8
Qh5 66. Kg8 Qg6+ 67. Kh8 Qh6 68. Kg8 Qe6+ 69. Kh8 Qe8+ 70. Kg7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "ulas40cm"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "761"]
[BlackElo "768"]
[TimeControl "120+1"]
[EndTime "11:37:01 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. d4 d5 2. e3 Bf5 3. f3 e6 4. g4 Bg6 5. Bd3 Bxd3 6. Qxd3 Nf6 7. Qd1 Bd6 8. Ne2
c6 9. h4 Nbd7 10. h5 h6 11. c3 Qb6 12. b4 e5 13. Ba3 exd4 14. Nxd4 O-O-O 15. O-O
Qc7 16. f4 Ne4 17. Nf5 g6 18. Nxd6+ Qxd6 19. b5 Qe6 20. bxc6 bxc6 21. Qd4 gxh5
22. Qxa7 Nb8 23. Be7 Qxg4+ 24. Kh2 Rd7 25. Qb6 Qg3+ 26. Kh1 Nf2+ 27. Rxf2 Qxf2
28. Qd4 Rg8 29. Qd1 Qg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "martis_felipao2011_201511"]
[Result "1-0"]
[WhiteElo "776"]
[BlackElo "741"]
[TimeControl "120+1"]
[EndTime "11:50:50 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Bc4 Nf6 7. Qe3 Be7 8.
O-O O-O 9. Nc3 Be6 10. Bxe6 fxe6 11. e5 dxe5 12. Qxe5 Qd6 13. Qe3 c6 14. Ne4 Ng4
15. Nxd6 Nxe3 16. Bxe3 Bxd6 17. Rad1 Be5 18. c3 b5 19. Bc5 Rfe8 20. Rfe1 Bf6 21.
f3 a5 22. Kf2 Kf7 23. Rd7+ Kg6 24. Bd4 Bxd4+ 25. Rxd4 c5 26. Rg4+ Kf7 27. Rd1
Rad8 28. Rxd8 Rxd8 29. Kg3 Rd2 30. Rf4+ Kg8 31. Re4 Rxb2 32. Re5 b4 33. Rxc5
Rxa2 34. cxb4 axb4 35. Rb5 Rb2 36. Kf4 Kf7 37. Ke5 Ke7 38. Rb7+ Kf8 39. Kxe6 Ke8
40. Rb8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "bmv01"]
[Result "1-0"]
[WhiteElo "783"]
[BlackElo "726"]
[TimeControl "120+1"]
[EndTime "13:20:12 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 e5 2. Nf3 Nc6 3. d4 f6 4. dxe5 fxe5 5. Bb5 Bd6 6. Bxc6 dxc6 7. O-O Bg4 8.
h3 Bxf3 9. Qxf3 Nf6 10. Nc3 O-O 11. Re1 Nd5 12. Qd3 Nf4 13. Bxf4 exf4 14. Qf3
Be5 15. b3 Bxc3 16. Qxc3 Qf6 17. Qxf6 Rxf6 18. f3 g5 19. Rad1 Rc8 20. Rd7 h5 21.
Red1 Rg6 22. Rd8+ Rxd8 23. Rxd8+ Kh7 24. Rd7+ Kh6 25. Rxc7 b6 26. Rxa7 g4 27.
hxg4 hxg4 28. fxg4 Rxg4 29. Ra6 Kh5 30. Rxb6 c5 31. Rc6 Rg5 32. a4 Kh4 33. a5 f3
34. a6 Rxg2+ 35. Kf1 Kg3 36. Rg6+ Kf4 37. Rxg2 fxg2+ 38. Kg1 Kf3 39. a7 Kxe4 40.
a8=Q+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.22"]
[Round "-"]
[White "ashakam"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "734"]
[BlackElo "774"]
[TimeControl "120+1"]
[EndTime "14:12:01 PDT"]
[Termination "ashakam a gagné au temps"]

1. e4 Nf6 2. e5 Nd5 3. Nf3 e6 4. Bc4 d6 5. O-O Nd7 6. a4 dxe5 7. b4 Nxb4 8. Ba3
Be7 9. Re1 Bd6 10. d4 exd4 11. Nxd4 Nc6 12. Bxd6 cxd6 13. Nxc6 bxc6 14. Qg4 O-O
15. Re3 Nf6 16. Qg3 d5 17. Bd3 Re8 18. Nc3 Qd7 19. Rf3 Qe7 20. Qh3 g6 21. Qh4
Nh5 22. Qd4 Bb7 23. g4 Ng7 24. h4 c5 25. Qe3 c4 26. Bxc4 dxc4 27. h5 Qh4 28.
hxg6 hxg6 29. Rg3 Red8 30. Kf1 Qh1+ 31. Ke2 Qxa1 32. Rh3 Ba6 33. Qh6 Kf8 34.
Qh8+ Ke7 35. Qxg7 Qxc3 36. Rxc3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.23"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Festino"]
[Result "1-0"]
[WhiteElo "781"]
[BlackElo "732"]
[TimeControl "120+1"]
[EndTime "0:57:56 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 e5 2. Nf3 Nc6 3. d4 f5 4. dxe5 fxe4 5. Nfd2 Nxe5 6. Qh5+ Ng6 7. Nxe4 Qe7
8. Bd3 Nf6 9. Qe2 d5 10. Nxf6+ gxf6 11. Qxe7+ Bxe7 12. O-O Bd7 13. Nc3 O-O-O 14.
Nxd5 Be6 15. Nxe7+ Nxe7 16. Re1 Rd6 17. Bf4 Rb6 18. b3 Ng6 19. Be3 Ne5 20. Bxb6
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.23"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "MioT23"]
[Result "0-1"]
[WhiteElo "774"]
[BlackElo "827"]
[TimeControl "120+1"]
[EndTime "1:43:27 PDT"]
[Termination "MioT23 a gagné par échec et mat"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 a6 5. Be2 Nf6 6. O-O Qc7 7. Nc3 Bf5 8. Bg5
Nbd7 9. Bxf6 Nxf6 10. Ne5 e6 11. Bg4 Bg6 12. Nxg6 hxg6 13. Bf3 Qxh2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.23"]
[Round "-"]
[White "Mata3131"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "785"]
[BlackElo "766"]
[TimeControl "120+1"]
[EndTime "2:05:15 PDT"]
[Termination "Mata3131 a gagné par abandon"]

1. Nf3 Nf6 2. d4 d5 3. Bf4 Bf5 4. e3 e6 5. Nbd2 Bd6 6. Bxd6 Qxd6 7. c4 c6 8. c5
Qc7 9. Ne5 Nbd7 10. f3 Nxe5 11. dxe5 Qxe5 12. e4 Bg6 13. Bd3 Qxb2 14. Rb1 Qxa2
15. Rxb7 O-O 16. O-O a5 17. Nb3 a4 18. Nd4 a3 19. Qe2 Qxe2 20. Bxe2 a2 21. Ra1
Rfc8 22. Rb6 Ne8 23. Nxc6 Ra3 24. Ne7+ Kf8 25. Nxc8 Nc7 26. Kf2 f6 27. Nd6 dxe4
28. fxe4 Be8 29. Bf3 e5 30. Kg3 Bf7 31. Nxf7 Kxf7 32. Rb7 Ke6 33. Rxc7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.23"]
[Round "-"]
[White "Teambly"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "738"]
[BlackElo "757"]
[TimeControl "120+1"]
[EndTime "2:36:59 PDT"]
[Termination "Teambly a gagné par échec et mat"]

1. d4 d5 2. Nc3 Bf5 3. Bf4 e6 4. Nb5 Bd6 5. Qd2 Bxf4 6. Qxf4 Na6 7. Qg3 Nf6 8.
Qxg7 Ke7 9. O-O-O c6 10. Nc3 Qa5 11. Nf3 Ne4 12. Nxe4 Bxe4 13. Ne5 Qa4 14. Qxf7+
Kd6 15. Qd7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.23"]
[Round "-"]
[White "AndrewPettit48"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "722"]
[BlackElo "748"]
[TimeControl "120+1"]
[EndTime "7:51:36 PDT"]
[Termination "AndrewPettit48 a gagné au temps"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. Nf3 d6 5. exd6 cxd6 6. Nc3 Nxc3 7. bxc3 d5 8.
Bb5+ Bd7 9. Bxd7+ Nxd7 10. O-O Bd6 11. Re1 O-O 12. Qd3 h6 13. h3 Nf6 14. Qe3 Re8
15. Qe2 b6 16. c4 Bb4 17. Rd1 Rc8 18. cxd5 exd5 19. Qd3 Ne4 20. Bb2 a5 21. c3
Bf8 22. Nd2 Kh7 23. f3 Qe7 24. fxe4 dxe4 25. Nxe4 Qxe4 26. Qxe4+ Rxe4 27. Re1
Rce8 28. Kf1 Rf4+ 29. Kg1 Rxe1+ 30. Rxe1 Bd6 31. Re8 Kg6 32. Rb8 Bc7 33. Rb7 Bd8
34. Rd7 Bf6 35. Rb7 Bd8 36. d5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.23"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Toastbaby-187"]
[Result "1-0"]
[WhiteElo "755"]
[BlackElo "704"]
[TimeControl "120+1"]
[EndTime "8:09:41 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 c5 2. Nf3 d6 3. d4 a6 4. d5 e6 5. Be2 Nf6 6. Nc3 Be7 7. O-O O-O 8. Bg5 h6
9. Bxf6 Bxf6 10. Qd3 Bxc3 11. Qxc3 exd5 12. exd5 Qf6 13. Qxf6 gxf6 14. Bc4 Nd7
15. Bd3 b5 16. b3 Bb7 17. c4 bxc4 18. bxc4 a5 19. Rfe1 Nb6 20. Rab1 Ra6 21. Re7
Bc8 22. Nd2 Kg7 23. Re3 Bg4 24. Be2 Bxe2 25. Rxe2 f5 26. Re7 Kf6 27. Rb7 Na4 28.
Nb3 Nc3 29. Rb2 Ke5 30. Nd2 Re8 31. a4 Nxa4 32. Nf3+ Kf4 33. Nd2 Re1+ 34. Nf1
Nxb2 35. Rxf7 Nd3 36. Rf6 h5 37. Rh6 Kg4 38. h3+ Kg5 39. Rh8 Nf4 40. Rg8+ Kh4
41. g3+ Kxh3 42. Rh8 Kg4 43. gxf4 Kxf4 44. Kg2 Kg4 45. Rg8+ Kh4 46. Ne3 f4 47.
Nf5# 1-0
