[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "bowston81"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "699"]
[BlackElo "679"]
[TimeControl "120+1"]
[EndTime "0:08:04 PDT"]
[Termination "bowston81 a gagné par échec et mat"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Bc4 e6 6. Nf3 d6 7. exd6 cxd6 8. cxd6
Bxd6 9. O-O O-O 10. d4 Nb6 11. Bd3 Nc6 12. Nc3 Bb4 13. Bd2 Nxd4 14. Re1 Nxf3+
15. Qxf3 Bxc3 16. Bxc3 Nd5 17. Qh3 Nf6 18. Bxf6 Qxf6 19. Qxh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "NajibH11"]
[Result "0-1"]
[WhiteElo "866"]
[BlackElo "902"]
[TimeControl "180+2"]
[EndTime "6:23:46 PDT"]
[Termination "NajibH11 a gagné par abandon"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 c5 6. Qe3 Be7 7. Bd3 Nf6 8.
O-O O-O 9. Nc3 d6 10. Rd1 Qc7 11. Nb5 Qb8 12. a3 Bd7 13. Bd2 a6 14. Nc3 d5 15.
exd5 Ng4 16. Qh3 g6 17. Be2 Nxf2 18. Qh6 Nxd1 19. Rxd1 Bf5 20. Bd3 Bxd3 21. cxd3
c4 22. dxc4 Bc5+ 23. Kh1 Re8 24. Na4 Ba7 25. Bc3 Re5 26. Bxe5 Qxe5 27. Nc3 Re8
28. Qh4 Bc5 29. h3 Bd6 30. g3 g5 31. Qe4 Qxe4+ 32. Nxe4 Rxe4 33. Kg1 Bc5+ 34.
Kf1 Rxc4 35. b3 Re4 36. d6 Bxa3 37. d7 Be7 38. d8=Q+ Bxd8 39. Rxd8+ Kg7 40. Kf2
Rb4 41. Rd3 a5 42. Ke3 b5 43. Rd4 Rxb3+ 44. Rd3 Rxd3+ 45. Kxd3 a4 46. Kc2 b4 47.
Kb2 a3+ 48. Ka2 Kf6 49. Kb3 Ke5 50. Kxb4 a2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "NajibH11"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "902"]
[BlackElo "866"]
[TimeControl "180+2"]
[EndTime "7:40:03 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 e6 5. Be2 d6 6. Nf3 Be7 7. exd6 cxd6 8.
O-O O-O 9. Bd3 h6 10. Bd2 b6 11. b4 Bb7 12. a4 Nd7 13. a5 Bf6 14. axb6 axb6 15.
Rxa8 Bxa8 16. c4 Ne5 17. b5 Nxf3+ 18. gxf3 Re8 19. Kg2 Bg5 20. Qc1 Bxd2 21. Qxd2
Qf6 22. Be4 Bxe4 23. fxe4 Qg6+ 24. Kf3 Qh5+ 25. Ke3 Qxh2 26. Ke2 Rd8 27. Qd1 Qe5
28. Rg1 Qxe4+ 29. Kf1 Ra8 30. f3 Qf5 31. Kf2 Ra2 32. Kg2 Qxc2+ 33. Qxc2 Rxc2+
34. Kh1 Rxc4 35. Rd1 d5 36. Ra1 Rb4 37. Ra8+ Kh7 38. Rf8 Kg6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "hanksims"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "640"]
[BlackElo "686"]
[TimeControl "120+1"]
[EndTime "9:20:35 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. e5 Nd5 3. Bc4 e6 4. Bxd5 exd5 5. d4 d6 6. Nf3 dxe5 7. Nxe5 Bd6 8.
Bf4 Bxe5 9. Bxe5 O-O 10. O-O Nc6 11. Nc3 Re8 12. Re1 b6 13. Nb5 Ba6 14. a4 Nxe5
15. dxe5 Bxb5 16. axb5 h6 17. Qf3 d4 18. Rad1 Qe7 19. h3 Rad8 20. Re4 Qb4 21. e6
Rxe6 22. Rxe6 fxe6 23. Qc6 Rc8 24. Qxe6+ Kh7 25. Qxc8 Qxb2 26. Qxc7 Qxb5 27. Qf4
Qc4 28. Qxd4 Qa2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "tristanlec"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "643"]
[BlackElo "693"]
[TimeControl "120+1"]
[EndTime "11:27:27 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. d4 d5 2. c4 c6 3. Nc3 Bf5 4. Nf3 e6 5. Bg5 Be7 6. h4 Bxg5 7. Nxg5 Nf6 8. g3
O-O 9. Bg2 Be4 10. f3 Bf5 11. e4 Bg6 12. e5 Nfd7 13. h5 h6 14. hxg6 hxg5 15. Qd3
fxg6 16. Qxg6 Rf5 17. Qh7+ Kf8 18. Qh8+ Ke7 19. Qxg7+ Rf7 20. Qxg5+ Ke8 21. Rh8+
Rf8 22. Qxd8+ Kxd8 23. Rxf8+ Nxf8 24. c5 Kc7 25. O-O-O Nbd7 26. f4 Re8 27. Bh3
Ng6 28. b4 Nb8 29. b5 cxb5 30. Nxb5+ Kc6 31. Nd6 Rg8 32. Bxe6 Rg7 33. Nf5 Rh7
34. a4 Nf8 35. Bg8 Rh8 36. Bf7 Nbd7 37. Ne7+ Kc7 38. Bxd5 Kb8 39. Rd3 Rh1+ 40.
Kc2 Rh2+ 41. Kc3 b6 42. c6 Nf6 43. c7+ Kxc7 44. Be4 Nxe4+ 45. Kc4 Nf6 46. Nd5+
Kd7 47. Nxf6+ Ke7 48. Ng4 Rc2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "danieldver"]
[Result "1-0"]
[WhiteElo "874"]
[BlackElo "862"]
[TimeControl "180+2"]
[EndTime "11:55:11 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 bxc6 6. Bc4 d6 7. O-O Be6 8.
Bxe6 fxe6 9. Re1 Ne7 10. Qf3 Ng6 11. b3 Ne5 12. Qf4 Rf8 13. Qd2 Bxf2+ 14. Kh1
Bxe1 15. Qxe1 Qf6 16. Kg1 Rb8 17. Bb2 Rb4 18. Nd2 Ng4 19. Bxf6 Nxf6 20. Nf3 Rxe4
21. Qa5 Ng4 22. Qxc7 Ne3 23. Qxc6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Khouririn"]
[Result "1-0"]
[WhiteElo "702"]
[BlackElo "733"]
[TimeControl "120+1"]
[EndTime "13:01:27 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 b6 6. Bc4 Bc5 7. Qd5 Qe7 8.
Qxa8 Nf6 9. Qxc8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "jingels13"]
[Result "1-0"]
[WhiteElo "710"]
[BlackElo "673"]
[TimeControl "120+1"]
[EndTime "13:35:22 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 e5 2. Nf3 Qf6 3. d4 d6 4. dxe5 dxe5 5. Bc4 Bg4 6. h3 Bxf3 7. Qxf3 Qxf3 8.
gxf3 Bb4+ 9. Bd2 a5 10. Bxb4 axb4 11. b3 Nc6 12. Nd2 Nd4 13. O-O-O Rxa2 14. Kb1
Nf6 15. Kxa2 O-O 16. Kb2 Ra8 17. Ra1 Rd8 18. Ra7 g6 19. Rxb7 Nc6 20. Rxc7 Rxd2
21. Rxc6 Kg7 22. Rc7 Rxf2 23. Rxf7+ Kh6 24. Rxf6 Rxf3 25. Rxf3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "NZQIRC"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "717"]
[BlackElo "718"]
[TimeControl "120+1"]
[EndTime "14:17:48 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 Nf6 2. Nf3 Nxe4 3. d3 Nf6 4. Be2 d5 5. O-O Bg4 6. b3 e6 7. c4 c6 8. cxd5
cxd5 9. Ne5 Bxe2 10. Qxe2 Bd6 11. Bf4 O-O 12. Nc3 Bxe5 13. Bxe5 Nfd7 14. d4 Nxe5
15. dxe5 Nd7 16. f4 Re8 17. Qh5 Qc7 18. f5 Qxc3 19. fxe6 g6 20. exf7+ Kg7 21.
fxe8=N+ Rxe8 22. Qf3 Qxe5 23. Qf7+ Kh6 24. Rae1 Qd4+ 25. Kh1 Rxe1 26. Rxe1 Nf6
27. Qf8+ Kg5 28. Rf1 Ng4 29. Qf4+ Qxf4 30. Rxf4 Kxf4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "odearpi"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "716"]
[BlackElo "710"]
[TimeControl "120+1"]
[EndTime "14:35:04 PDT"]
[Termination "odearpi a gagné par abandon"]

1. d4 d5 2. Bf4 Bf5 3. Nf3 e6 4. c3 Nf6 5. Qb3 b6 6. e3 Bd6 7. Nbd2 Bxf4 8. exf4
O-O 9. Be2 h6 10. O-O Bg4 11. h3 Bxf3 12. Bxf3 Nbd7 13. Rfe1 Re8 14. Be2 Ne4 15.
Nxe4 dxe4 16. Qc2 e3 17. fxe3 Nf6 18. g3 Qd5 19. Kh2 Ne4 20. Bf3 c5 21. Bxe4 Qh5
22. Bxa8 Qf3 23. Bxf3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "vamsikryshna"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "564"]
[BlackElo "715"]
[TimeControl "120+1"]
[EndTime "14:51:19 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 Nf6 2. Bc4 Nxe4 3. Qf3 Nf6 4. g4 d5 5. Bb3 Bxg4 6. Qg3 e6 7. d4 Bd6 8. Qg2
O-O 9. h3 Bf5 10. Bh6 Nh5 11. Nf3 Bb4+ 12. c3 Be7 13. Ne5 Be4 14. Qg4 Bxh1 15.
Nxf7 Rxf7 16. Qxh5 gxh6 17. Qxh6 Bh4 18. Qxh4 Qxh4 19. Nd2 Qxf2+ 20. Kd1 Qg1+
21. Kc2 Qxa1 22. Nb1 Rf2+ 23. Kc1 Qxb2+ 24. Kd1 Qxb1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.24"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "cawillwe"]
[Result "1-0"]
[WhiteElo "724"]
[BlackElo "744"]
[TimeControl "120+1"]
[EndTime "15:28:45 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Qe2 Bc5 6. h3 O-O 7. Nc3 Be6 8.
e5 Nd5 9. Nxd5 Bxd5 10. Qd3 Qh4 11. Qg3 Qe4+ 12. Be2 Qxg2 13. Qxg2 Bxg2 14. Rg1
Bxh3 15. d3 Be7 16. Bf4 Bh4 17. Rh1 g5 18. Rxh3 gxf4 19. Rxh4 Rad8 20. Rxf4 Kh8
21. O-O-O Rd5 22. d4 b5 23. Rh1 a5 24. Bd3 a4 25. Rxh7+ Kg8 26. Rg4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "LucaDN"]
[Result "0-1"]
[WhiteElo "715"]
[BlackElo "671"]
[TimeControl "120+1"]
[EndTime "16:06:52 PDT"]
[Termination "LucaDN a gagné au temps"]

1. e4 c6 2. Nf3 Nf6 3. Nc3 d5 4. exd5 cxd5 5. d4 e6 6. Bb5+ Bd7 7. Bxd7+ Qxd7 8.
O-O Bd6 9. Bg5 Be7 10. Ne5 Qc7 11. Nb5 Qb6 12. a4 a6 13. Nc3 Nc6 14. Nxc6 Qxc6
15. Bxf6 Bxf6 16. Re1 O-O 17. Qf3 Bxd4 18. Ra3 Qb6 19. a5 Qxb2 20. Rb3 Qxc2 21.
Rxb7 Bxc3 22. Rc7 Rac8 23. Rxc8 Rxc8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "PIXELcheckmate"]
[Result "1-0"]
[WhiteElo "723"]
[BlackElo "704"]
[TimeControl "120+1"]
[EndTime "2:38:22 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 e6 5. Bb5+ Nc6 6. O-O Nf6 7. Nc3 Bb4 8.
Bd2 O-O 9. a4 Re8 10. Re1 Bd7 11. Bxc6 Bxc6 12. b3 b5 13. axb5 Bxb5 14. Nxb5 Qb6
15. Na3 Bxd2 16. Qxd2 Rac8 17. Ne5 Ne4 18. Qf4 Qxd4 19. Qxf7+ Kh8 20. Rxe4 Qxe4
21. Nf3 Rf8 22. Qh5 Rxc2 23. Nxc2 Qxc2 24. Re1 Rf6 25. Qe8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "ChexmixChaxz"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "736"]
[BlackElo "731"]
[TimeControl "120+1"]
[EndTime "3:19:00 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. c4 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 O-O 7. Be2 h6 8.
Nc3 d6 9. O-O Be6 10. b3 Nd4 11. Nxd4 exd4 12. Nd5 Nxd5 13. exd5 Bd7 14. Bf3 c6
15. dxc6 bxc6 16. Rfe1 c5 17. Bxa8 Qxa8 18. b4 Bc6 19. bxc5 Bxg2 20. cxd6 Bh3
21. f4 Rd8 22. c5 Qd5 23. Rec1 Qe6 24. Kh1 Qd5+ 25. Kg1 Re8 26. Rc2 Qf3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "wikiwo"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "653"]
[BlackElo "737"]
[TimeControl "120+1"]
[EndTime "4:02:56 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. d4 d5 2. Bf4 Bf5 3. Nf3 e6 4. e3 Bd6 5. Ne5 Nd7 6. Bd3 Bxd3 7. Qxd3 Nxe5 8.
dxe5 Be7 9. O-O Bg5 10. Bg3 Ne7 11. h3 O-O 12. f4 Bh6 13. Nd2 Nf5 14. Bh2 Re8
15. Kh1 c6 16. Nf3 Qb6 17. Qb3 Qxe3 18. Qxe3 Nxe3 19. Rfe1 Nxc2 20. Ng5 Bxg5 21.
fxg5 Nxa1 22. Rxa1 g6 23. Rf1 Rf8 24. b3 a5 25. Rc1 Ra6 26. a3 Rb6 27. Rb1 Rb5
28. a4 Rc5 29. Bg1 Rc3 30. Bb6 Ra8 31. Bd4 Rd3 32. Bb6 Ra6 33. Bc7 Kf8 34. b4
axb4 35. Rxb4 Rg3 36. Kh2 Rxg5 37. a5 c5 38. Rxb7 c4 39. Rb1 c3 40. Bd6+ Ke8 41.
Bb4 Rc6 42. Rc1 c2 43. Ba3 Rf5 44. Bb2 Rf2 45. a6 Rxa6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "OwestBurk"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "737"]
[BlackElo "745"]
[TimeControl "120+1"]
[EndTime "5:15:59 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. g4 Nf6 2. g5 Nd5 3. Bg2 e6 4. c3 Be7 5. h4 Nc6 6. Qb3 Nf4 7. Bf3 d5 8. d4 Qd6
9. e3 Ng6 10. e4 dxe4 11. Bxe4 Bd7 12. Ne2 O-O-O 13. Na3 Na5 14. Qc2 f6 15. gxf6
Bxf6 16. Bd3 Kb8 17. b4 Nc6 18. Nc4 Qf8 19. Na5 Nxa5 20. bxa5 a6 21. Qb2 Bxh4
22. Rf1 Bc6 23. c4 Bg2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "Timour01"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "776"]
[BlackElo "738"]
[TimeControl "120+1"]
[EndTime "5:53:23 PDT"]
[Termination "Timour01 a gagné par échec et mat"]

1. e4 Nf6 2. Qf3 e5 3. Bc4 Nc6 4. c3 Be7 5. d3 O-O 6. h4 Bc5 7. h5 h6 8. Qg3 d6
9. Bxh6 Nxh5 10. Rxh5 Kh7 11. Qxg7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Roger-Hudson"]
[Result "1-0"]
[WhiteElo "746"]
[BlackElo "719"]
[TimeControl "120+1"]
[EndTime "7:09:13 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. Bb5 Nf6 6. Nxc6 bxc6 7. Bxc6+ Bd7
8. Bxa8 Qxa8 9. Nc3 Bg4 10. f3 Be6 11. O-O g5 12. Bxg5 Bg7 13. Bxf6 Bxf6 14. Nd5
O-O 15. Nxf6+ exf6 16. Qxd6 Rd8 17. Qg3+ Kh8 18. Rfd1 Rg8 19. Qf4 f5 20. Qe5+
Rg7 21. Qf6 Qc8 22. Rd8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "SUN-DAR"]
[Result "1-0"]
[WhiteElo "753"]
[BlackElo "717"]
[TimeControl "120+1"]
[EndTime "9:53:59 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 c5 5. c3 Nf6 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8.
O-O Be7 9. Bg5 O-O 10. Ne5 Nxe5 11. dxe5 Ne4 12. Bxe7 Qxe7 13. Nd2 Qxe5 14. Nxe4
Qxe4 15. Re1 Qg6 16. Qxd5 b6 17. Re5 Rad8 18. Qe4 Qd6 19. f3 Qd1+ 20. Rxd1 Rxd1+
21. Kf2 Rfd8 22. Re8+ Rxe8 23. Qxe8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "AgaPek"]
[Black "BleepBleepBlop"]
[Result "1/2-1/2"]
[WhiteElo "713"]
[BlackElo "752"]
[TimeControl "120+1"]
[EndTime "15:16:05 PDT"]
[Termination "Partie nulle par répétition"]

1. e4 Nf6 2. Nc3 e5 3. d3 Nc6 4. Nge2 Bb4 5. Ng3 Bxc3+ 6. Bd2 Bxd2+ 7. Qxd2 O-O
8. Be2 d6 9. O-O Bg4 10. Nf5 Bxe2 11. Qxe2 Ne7 12. f3 Nxf5 13. exf5 Qd7 14. Qf2
Qxf5 15. b3 Nd5 16. d4 exd4 17. Qxd4 Nf6 18. c4 b6 19. f4 Rfe8 20. Qf2 Re4 21.
g3 Qc5 22. Qxc5 bxc5 23. a3 Rb8 24. b4 cxb4 25. axb4 Rxb4 26. Rxa7 h6 27. Rxc7
Rbxc4 28. Rxc4 Rxc4 29. f5 Ne4 30. Kg2 Rc2+ 31. Kh3 d5 32. Rd1 Rc5 33. Kg4 f6
34. h4 Kf7 35. Kf3 Rc3+ 36. Kf4 Nf2 37. Rxd5 Nd3+ 38. Ke4 Nf2+ 39. Kf4 Nh3+ 40.
Kg4 Nf2+ 41. Kf4 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "13aonout"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "661"]
[BlackElo "742"]
[TimeControl "120+1"]
[EndTime "15:39:20 PDT"]
[Termination "13aonout a gagné par échec et mat"]

1. e4 Nf6 2. Nc3 e5 3. f4 d5 4. Nf3 Nxe4 5. Nxe4 dxe4 6. Nxe5 Bd6 7. Qe2 Bxe5 8.
fxe5 Qe7 9. Qxe4 O-O 10. Bd3 Re8 11. Qxh7+ Kf8 12. Qh8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.25"]
[Round "-"]
[White "JosephM97"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "731"]
[BlackElo "750"]
[TimeControl "120+1"]
[EndTime "15:42:21 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. Bc4 d6 5. Nc3 Nxc3 6. bxc3 dxe5 7. dxe5 Qxd1+ 8.
Kxd1 Bc5 9. Be3 Bxe3 10. fxe3 O-O 11. Nf3 Nc6 12. Rb1 b6 13. Bb5 Bb7 14. Nd4
Nxd4 15. cxd4 Bxg2 16. Rg1 Be4 17. Rb2 a6 18. Kd2 axb5 19. Rxb5 Bc6 20. Rb2 Ra7
21. Rg3 Rfa8 22. Rb1 Rxa2 23. Rbg1 g6 24. h4 Be4 25. Ke2 Rxc2+ 26. Ke1 Ra1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Aydan_HM"]
[Result "0-1"]
[WhiteElo "740"]
[BlackElo "681"]
[TimeControl "120+1"]
[EndTime "1:47:50 PDT"]
[Termination "Aydan_HM a gagné au temps"]

1. e4 Nc6 2. Nf3 e5 3. d4 Nxd4 4. Nxd4 exd4 5. Qxd4 b6 6. Qd5 Qh4 7. Qxa8 Bc5 8.
Qxc8+ Ke7 9. g3 Qxe4+ 10. Be3 Qxh1 11. Bxc5+ bxc5 12. Nd2 Qxh2 13. O-O-O h5 14.
Re1+ Kf6 15. Qxd7 h4 16. gxh4 Qxh4 17. Qd3 c4 18. Qf3+ Kg5 19. Ne4+ Kg6 20. Bd3
Qh6+ 21. Kb1 Nf6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "KazakhstanAnimator"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "748"]
[BlackElo "748"]
[TimeControl "120+1"]
[EndTime "2:08:46 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. d4 d5 2. Bf4 Bf5 3. e3 e6 4. Ne2 Bd6 5. Bg3 Bxg3 6. hxg3 h6 7. Nbc3 Nf6 8.
Qd2 O-O 9. O-O-O Ne4 10. Nxe4 Bxe4 11. f3 Bh7 12. Nf4 c6 13. g4 b6 14. g3 c5 15.
dxc5 bxc5 16. Bg2 Nc6 17. e4 Nb4 18. a3 Qa5 19. exd5 exd5 20. Nxd5 Rfd8 21. axb4
Qa1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "ostijon"]
[Result "0-1"]
[WhiteElo "738"]
[BlackElo "650"]
[TimeControl "120+1"]
[EndTime "2:56:50 PDT"]
[Termination "ostijon a gagné au temps"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Nc3 Be6 7. Bc4 Bxc4 8.
Qxc4 Nf6 9. O-O c6 10. Bg5 d5 11. exd5 cxd5 12. Nxd5 Be7 13. Nxf6+ Bxf6 14.
Rfe1+ Kf8 15. Bxf6 Qxf6 16. Qb4+ Kg8 17. Qa4 Qc6 18. Qxc6 bxc6 19. Re7 g6 20.
Rae1 Kg7 21. f3 a5 22. b3 a4 23. Rc7 axb3 24. axb3 Ra6 25. Re3 Ra1+ 26. Kf2 Ra6
27. Rc3 Rd8 28. R7xc6 Rxc6 29. Rxc6 Rd2+ 30. Ke3 Rd1 31. Rc7 Rg1 32. c4 Rxg2 33.
c5 Rxh2 34. Rd7 Rh5 35. c6 Rc5 36. c7 Kf8 37. Kd4 Rc6 38. Rd8+ Ke7 39. Rc8 Kd7
40. Kd5 Rc1 41. b4 Rxc7 42. Rxc7+ Kxc7 43. Kc5 Kd7 44. b5 Kc7 45. b6+ Kb7 46.
Kb5 h5 47. Kc5 h4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "DanielZasu"]
[Result "1-0"]
[WhiteElo "739"]
[BlackElo "311"]
[TimeControl "120+1"]
[EndTime "3:09:16 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bb5 Nf6 7. Bg5 Be7 8.
Bxc6 bxc6 9. Nxe5 Nxe4 10. Nxf7+ Ke8 11. Nxh8 Nxg5 12. O-O Ne6 13. Re1 Rb8 14.
b3 Nd4 15. c3 Nc2 16. Na3 Nxa1 17. Rxa1 Bf5 18. Re1 Kf8 19. Nc4 Rd8 20. Ne5 Rd3
21. Nxd3 Bb4 22. Ne5 Ba3 23. Nhf7 Ke7 24. Ng5 Kf6 25. Ngf3 Bg4 26. h3 Bxf3 27.
Nxf3 Kf5 28. c4 Bb2 29. Re5+ Kf4 30. Re7 Kf5 31. Rxg7 Kf6 32. Rxh7 Kg6 33. Rxc7
a6 34. Rxc6+ Kf5 35. Rxa6 Kf4 36. c5 Ke4 37. c6 Kd3 38. c7 Kc2 39. c8=Q+ Kb1 40.
Re6 Kxa2 41. Ra6+ Kxb3 42. Rb6+ Ka2 43. Qa8+ Kb1 44. Qb8 Kc2 45. Rxb2+ Kd3 46.
Qe8 Kc4 47. Rd2 Kc3 48. Rd7 Kc4 49. Qc8+ Kb3 50. Rb7+ Ka4 51. Qa8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "SimonKing21"]
[Result "0-1"]
[WhiteElo "727"]
[BlackElo "566"]
[TimeControl "120+1"]
[EndTime "3:45:39 PDT"]
[Termination "SimonKing21 a gagné au temps"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Nf6 6. e5 c5 7. Qf4 Nd5 8.
Qe4 Nb6 9. Bc4 d6 10. exd6+ Be6 11. Bxe6 fxe6 12. Qxe6+ Be7 13. dxe7 Qxe7 14.
Qxe7+ Kxe7 15. O-O Rhe8 16. Re1+ Kf8 17. Rxe8+ Rxe8 18. Kf1 Nc4 19. Nc3 b5 20.
Nxb5 a6 21. Nc3 Ne5 22. Bf4 Ng4 23. Re1 Rd8 24. h3 Nh2+ 25. Bxh2 h6 26. Bf4 g5
27. Bg3 c4 28. b3 cxb3 29. axb3 Rd2 30. Rd1 Rxc2 31. Rd8+ Ke7 32. Ra8 Rxc3 33.
Rxa6 Rxb3 34. Bd6+ Kd7 35. Bg3 Rb1+ 36. Ke2 Rb2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "eugeniokozlov"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "721"]
[BlackElo "735"]
[TimeControl "120+1"]
[EndTime "4:38:34 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. Nc3 e5 3. h3 Nc6 4. a3 Bc5 5. Nf3 h6 6. d3 O-O 7. Be2 d6 8. O-O Re8
9. Be3 Bxe3 10. fxe3 Be6 11. Nb5 a6 12. Nc3 d5 13. exd5 Nxd5 14. Nxd5 Qxd5 15.
e4 Qd8 16. Kh1 Ne7 17. Nxe5 Qd6 18. Nf3 Qg3 19. Qe1 Qxe1 20. Raxe1 Rad8 21. b4
Ng6 22. Ne5 Nxe5 23. Bf3 Ng6 24. Bg4 Bxg4 25. hxg4 Re5 26. Rf5 Rxf5 27. gxf5 Ne7
28. Re3 Rd4 29. Kg1 Nc6 30. Kf2 Ne5 31. Kg3 f6 32. c3 Rxd3 33. Rxd3 Nxd3 34. Kh4
Ne5 35. Kg3 Kf7 36. Kf2 Nc4 37. a4 Na3 38. Ke3 Nc4+ 39. Kd4 Nb6 40. a5 Na4 41.
c4 Nb2 42. b5 axb5 43. cxb5 Nd1 44. b6 cxb6 45. axb6 Nb2 46. Kc5 Na4+ 47. Kb5
Nb2 48. Kc5 Nd3+ 49. Kd4 Ne5 50. g3 Nd7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "eugeniokozlov"]
[Result "0-1"]
[WhiteElo "727"]
[BlackElo "729"]
[TimeControl "120+1"]
[EndTime "4:43:51 PDT"]
[Termination "eugeniokozlov a gagné au temps"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 a6 6. Bxc6+ bxc6 7. O-O Bb7 8.
Re1 c5 9. Qc3 h6 10. Nbd2 e6 11. Nc4 Be7 12. e5 d5 13. Ncd2 c4 14. b3 a5 15. Qe3
cxb3 16. axb3 Qc8 17. Qd3 Ba6 18. Qd4 Bc5 19. Qg4 g5 20. Qh5 Ne7 21. Nxg5 Ng6
22. Ndf3 Ke7 23. Nh3 Qf8 24. Nf4 Nxf4 25. Bxf4 Qg8 26. Qh4+ Kd7 27. Bg3 Be7 28.
Qa4+ Kc8 29. Qxa5 Bd8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "rodrigomp1977"]
[Result "0-1"]
[WhiteElo "720"]
[BlackElo "762"]
[TimeControl "120+1"]
[EndTime "6:24:16 PDT"]
[Termination "rodrigomp1977 a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Qe7 4. Nd3 Nxe4 5. Qe2 d5 6. f3 Bg4 7. h3 Bf5 8.
fxe4 Bxe4 9. Nf2 Nc6 10. Nxe4 dxe4 11. Nc3 Nd4 12. Qd1 Qh4+ 13. g3 Qxg3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "treizeazero"]
[Result "1-0"]
[WhiteElo "729"]
[BlackElo "749"]
[TimeControl "120+1"]
[EndTime "8:12:03 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 bxc6 6. Bc4 d5 7. exd5 cxd5
8. Qxd5 Qe7+ 9. Kf1 Be6 10. Qxa8+ Kd7 11. Bb5+ Kd6 12. Qc6+ Ke5 13. Nc3 Qf6 14.
Qe4+ Kd6 15. Bf4+ Ke7 16. Nd5+ Kd8 17. Nxf6 Nxf6 18. Qe5 Ng4 19. Qxc7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "1yova"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "691"]
[BlackElo "720"]
[TimeControl "120+1"]
[EndTime "8:45:41 PDT"]
[Termination "1yova a gagné par abandon"]

1. e4 Nf6 2. Nc3 e5 3. f4 d5 4. fxe5 Nxe4 5. Qf3 Nxc3 6. bxc3 Qe7 7. d4 g6 8.
Qxd5 Bg7 9. Bd3 O-O 10. Ne2 Qh4+ 11. g3 Qh3 12. Qf3 Bg4 13. Qxb7 Qg2 14. Qxg2
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "shazell6493"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "727"]
[BlackElo "728"]
[TimeControl "120+1"]
[EndTime "8:53:35 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. Nc3 e5 3. Bc4 Nc6 4. Nf3 Bb4 5. d3 Bxc3+ 6. bxc3 h6 7. d4 d6 8. d5
Ne7 9. Be3 Nxe4 10. Qd3 Nf6 11. Bb5+ c6 12. dxc6 bxc6 13. Ba4 O-O 14. O-O-O e4
15. Qd4 exf3 16. Qxd6 Qxd6 17. Rxd6 fxg2 18. Rg1 Ne4 19. Rd4 Bf5 20. Rxg2 Rad8
21. Rxd8 Rxd8 22. Bb3 Ng6 23. Bc5 Nxc5 24. f3 Bh3 25. Re2 Nxb3+ 26. cxb3 Nf4 27.
Re7 Nd3+ 28. Kc2 Nf2 29. Kb2 Kf8 30. Rxa7 Rd2+ 31. Ka3 Nd3 32. Ra8+ Ke7 33. Ra7+
Ke8 34. Ra8+ Kd7 35. Ra7+ Kd8 36. Ra6 Kc7 37. Ra7+ Kb6 38. Rxf7 Nc5 39. Rxg7 Rd3
40. Kb2 Rxc3 41. Kxc3 Be6 42. Rg6 Bd5 43. Rxh6 Bxf3 44. Kc4 Na6 45. b4 Be2+ 46.
Kd4 Kb5 47. Ke5 Kxb4 48. h4 c5 49. h5 Bxh5 50. Rxa6 Kb5 51. Ra8 Bd1 52. Rd8 Ba4
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "Ssudio"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "718"]
[BlackElo "736"]
[TimeControl "120+1"]
[EndTime "9:03:42 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. d4 d5 2. b3 Nc6 3. Bb2 Bf5 4. g3 e6 5. Bg2 Bb4+ 6. c3 Bd6 7. e3 Nf6 8. Ne2
O-O 9. O-O Be4 10. Bxe4 Nxe4 11. Nf4 Bxf4 12. exf4 Ne7 13. Re1 Nf5 14. c4 c6 15.
cxd5 cxd5 16. g4 Nh4 17. f3 Nd6 18. Ba3 Nxf3+ 19. Qxf3 Qh4 20. Qf2 Qxg4+ 21. Kh1
Ne4 22. Qe2 Qh4 23. Bxf8 Ng3+ 24. Kg2 Nxe2 25. Rxe2 Qg4+ 26. Kf1 Rxf8 27. Rg2
Qxf4+ 28. Rf2 Qc1+ 29. Kg2 Rc8 30. a4 Rc2 31. Rxc2 Qxc2+ 32. Kh1 Qxb3 33. Nd2
Qc3 34. Rd1 Kf8 35. Nb1 Qh3 36. a5 Qf3+ 37. Kg1 Qxd1+ 38. Kf2 Qxb1 39. Kg3 Ke7
40. Kh4 Qa1 41. Kg3 Qxa5 42. Kf2 Qa4 43. Ke3 Kd6 44. Kd3 Qa3+ 45. Kd2 Qh3 46.
Kc2 Qxh2+ 47. Kc3 Qh4 48. Kb4 e5 49. Kb5 exd4 50. Kb4 d3+ 51. Kc3 Ke5 52. Kxd3
Qe4+ 53. Kd2 Kd4 54. Kd1 Kd3 55. Kc1 Qh1+ 56. Kb2 Qh3 57. Ka1 Kc4 58. Kb2 Qg3
59. Kc2 Qc3+ 60. Kd1 Kb3 61. Ke2 d4 62. Kd1 a5 63. Ke2 a4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "PastorWhite"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "838"]
[BlackElo "730"]
[TimeControl "120+1"]
[EndTime "9:29:53 PDT"]
[Termination "PastorWhite a gagné au temps"]

1. e4 Nf6 2. Nc3 e5 3. d3 Nc6 4. Nf3 Bb4 5. Bd2 Bxc3 6. Bxc3 d6 7. h3 O-O 8. a3
Be6 9. b4 h6 10. b5 Ne7 11. a4 b6 12. a5 bxa5 13. Bxa5 Qd7 14. c4 Nc8 15. Be2
Nb6 16. Bxb6 axb6 17. Rxa8 Rxa8 18. O-O Nh5 19. Nxe5 dxe5 20. Bxh5 Ra3 21. Be2
c6 22. bxc6 Qxc6 23. Qb1 Kh7 24. Rc1 Bc8 25. Qb2 Ra5 26. Ra1 Rxa1+ 27. Qxa1 b5
28. cxb5 Qxb5 29. Qe1 Qd7 30. Qc3 Qe6 31. Bg4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Arukora"]
[Result "1-0"]
[WhiteElo "736"]
[BlackElo "638"]
[TimeControl "120+1"]
[EndTime "10:01:49 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nc6 5. Bb5 e6 6. O-O Bd7 7. Nc3 f5 8. Bg5
Be7 9. Bxe7 Qxe7 10. Bxc6 Bxc6 11. Ne5 Nf6 12. Ne2 O-O 13. Nf4 Bb5 14. Re1 Rac8
15. c3 Ne4 16. Qf3 Nd2 17. Qh3 Qg5 18. Nfg6 Rf6 19. Ne7+ Kh8 20. Nxc8 Rg6 21.
Nxg6+ Qxg6 22. Nd6 Ne4 23. Nxb5 f4 24. f3 Ng3 25. hxg3 fxg3 26. Qg4 Qd3 27. Qxe6
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "Sndcj1"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "714"]
[BlackElo "727"]
[TimeControl "120+1"]
[EndTime "10:26:39 PDT"]
[Termination "Sndcj1 a gagné par échec et mat"]

1. e4 Nf6 2. d3 e5 3. Nf3 Nc6 4. g3 h6 5. Bg2 d6 6. Nbd2 Bg4 7. h3 Bxf3 8. Nxf3
Be7 9. O-O O-O 10. d4 exd4 11. Nxd4 Nxd4 12. Qxd4 d5 13. Re1 dxe4 14. Qxd8 Rfxd8
15. Bxe4 Nxe4 16. Rxe4 Rd1+ 17. Kg2 Bf6 18. f4 Bxb2 19. Bxb2 Rd2+ 20. Kf3 Rxc2
21. Rb1 Rd8 22. Be5 Rd3+ 23. Re3 Rdd2 24. Rxb7 Rf2+ 25. Kg4 g6 26. Rxa7 h5+ 27.
Kh4 Kh7 28. Ra8 Rxa2 29. Rh8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "IAmEric03"]
[Result "1-0"]
[WhiteElo "736"]
[BlackElo "742"]
[TimeControl "120+1"]
[EndTime "10:47:01 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. e4 e6 2. Nf3 b6 3. d4 Bb7 4. Nc3 d5 5. Bb5+ c6 6. Bd3 dxe4 7. Bxe4 Nf6 8. Bg5
h6 9. Bxf6 Qxf6 10. O-O Bd6 11. Nb5 cxb5 12. Bxb7 Qf4 13. Bxa8 Qxh2+ 14. Nxh2
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "Sweetus12"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "705"]
[BlackElo "744"]
[TimeControl "120+1"]
[EndTime "11:29:39 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. c4 Nb6 5. c5 Nd5 6. Nf3 d6 7. cxd6 cxd6 8. Qb3
dxe5 9. Nxe5 Bb4+ 10. Bd2 Bxd2+ 11. Nxd2 O-O 12. Ne4 Nd7 13. Nxd7 Qxd7 14. Bb5
Qe7 15. O-O Qh4 16. Nd6 Qxd4 17. Rfd1 Qb4 18. Rac1 Qxd6 19. g3 a6 20. Ba4 b5 21.
Qf3 bxa4 22. a3 Bb7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "hisshipcamein"]
[Result "1-0"]
[WhiteElo "751"]
[BlackElo "688"]
[TimeControl "120+1"]
[EndTime "12:37:17 PDT"]
[Termination "BleepBleepBlop a gagné au temps"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nxc6 Bc5 6. f3 Qxc6 7. Bc4 Qb6 8.
Qe2 Ne7 9. Nc3 O-O 10. Nd5 Nxd5 11. Bxd5 c6 12. Bb3 Re8 13. Bd2 d5 14. O-O-O
dxe4 15. fxe4 Bf5 16. Qc4 Be6 17. Qc3 Bxb3 18. Qxb3 Qxb3 19. axb3 Rxe4 20. Rde1
Rae8 21. Rxe4 Rxe4 22. b4 Bxb4 23. Bxb4 Rxb4 24. Rd1 f6 25. Rd8+ Kf7 26. Rd7+
Kg6 27. Rc7 Ra4 28. Rxb7 a5 29. Rb6 c5 30. b3 Ra1+ 31. Kb2 Rg1 32. Rb5 Rxg2 33.
Rxc5 a4 34. bxa4 Rxh2 35. a5 Re2 36. a6 Re7 37. Rb5 Ra7 38. Rb6 h5 39. c4 h4 40.
c5 h3 41. c6 h2 42. c7 Rxc7 43. Rb7 Rxb7+ 44. axb7 h1=Q 45. b8=Q Qh2+ 46. Qxh2
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "teegrizzle"]
[Result "0-1"]
[WhiteElo "741"]
[BlackElo "663"]
[TimeControl "120+1"]
[EndTime "12:50:46 PDT"]
[Termination "teegrizzle a gagné au temps"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 Bb7 7. Bg5 e5 8.
Qf3 Bb4 9. Bxf6 Qxf6 10. Qxf6 gxf6 11. Be2 Rd8 12. O-O h5 13. Rfd1 h4 14. Na4 h3
15. gxh3 Rxh3 16. Kg2 Rh4 17. Kg3 Rxe4 18. Bg4 Ke7 19. c3 Ba5 20. Rd3 Rg8 21. h3
f5 22. f3 Rxa4 23. Rad1 fxg4 24. hxg4 Bc8 25. a3 f5 26. Re1 Ke6 27. f4 Re4 28.
Rxe4 fxe4 29. Re3 d5 30. f5+ Kf7 31. b4 Bb6 32. Re1 Rh8 33. a4 d4 34. a5 Bc7 35.
cxd4 exd4+ 36. Kf2 e3+ 37. Ke2 Rh2+ 38. Kd3 Bf4 39. Kxd4 Rd2+ 40. Ke4 Bh2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "CAYENNEx"]
[Result "0-1"]
[WhiteElo "734"]
[BlackElo "771"]
[TimeControl "120+1"]
[EndTime "14:04:42 PDT"]
[Termination "CAYENNEx a gagné au temps"]

1. e4 d5 2. e5 d4 3. Nf3 Nc6 4. d3 f6 5. exf6 Nxf6 6. Bg5 Ng4 7. h3 Nge5 8. Nxe5
Nxe5 9. c3 h6 10. cxd4 Qxd4 11. Qh5+ g6 12. Qh4 Qxb2 13. Bxe7 Bxe7 14. Qe4 Qxa1
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "mstroud23"]
[Result "0-1"]
[WhiteElo "727"]
[BlackElo "784"]
[TimeControl "120+1"]
[EndTime "14:09:19 PDT"]
[Termination "mstroud23 a gagné au temps"]

1. e4 d6 2. Nf3 g6 3. d4 Bg7 4. Bg5 h6 5. Bf4 Nf6 6. Nc3 Bg4 7. h3 Bxf3 8. Qxf3
O-O 9. Bc4 c6 10. O-O Qb6 11. e5 dxe5 12. dxe5 Nh5 13. b3 Nxf4 14. Qxf4 Nd7 15.
Rfe1 Qb4 16. Ne4 Bxe5 17. Qxh6 Bxa1 18. Bxf7+ Kxf7 19. Ng5+ Ke8 20. Qxg6+ Kd8
21. Ne6+ Kc8 22. Nxf8 Nxf8 23. Qe8+ Kc7 24. Rxe7+ Kb6 25. Qxa8 Qxe7 26. a4 Be5
27. b4 a5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "eskeyes01"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "681"]
[BlackElo "734"]
[TimeControl "120+1"]
[EndTime "14:12:58 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d3 Bb4 5. Bd2 Bxc3 6. Bxc3 h6 7. Nxe5 Nxe5 8.
Bxe5 d6 9. Bxf6 Qxf6 10. Be2 Qxb2 11. O-O O-O 12. c4 Qf6 13. h3 Re8 14. Bg4 Bxg4
15. hxg4 Qh4 16. g3 Qh3 17. Rb1 b6 18. d4 h5 19. g5 h4 20. Qh5 g6 21. Qh6 Qg4
22. Rfe1 Rxe4 23. Rxe4 Qxe4 24. d5 Qxb1+ 25. Kg2 Re8 26. gxh4 Qe4+ 27. f3 Qe2+
28. Kg3 Re3 29. Kg4 Qxf3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "Mozaravel"]
[Black "BleepBleepBlop"]
[Result "1/2-1/2"]
[WhiteElo "1064"]
[BlackElo "1018"]
[TimeControl "600"]
[EndTime "14:21:04 PDT"]
[Termination "Partie nulle par répétition"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Bf5 4. O-O e6 5. d3 Bd6 6. Bg5 h6 7. Bxf6 Qxf6 8. c3
O-O 9. Nbd2 Nd7 10. Re1 Ne5 11. e4 dxe4 12. dxe4 Bh7 13. Nxe5 Bxe5 14. Nc4 Rfd8
15. Qb3 b6 16. Nxe5 Qxe5 17. Qc4 c5 18. f4 Qd6 19. e5 Qe7 20. Bxa8 Rxa8 21. Rad1
Rd8 22. Rxd8+ Qxd8 23. Qb3 Qd3 24. Rd1 Qe3+ 25. Kg2 Be4+ 26. Kh3 Bf5+ 27. Kg2
Be4+ 28. Kh3 Bf5+ 29. Kg2 Be4+ 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "maoduster"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "1020"]
[BlackElo "1029"]
[TimeControl "600"]
[EndTime "14:29:55 PDT"]
[Termination "BleepBleepBlop a gagné par abandon"]

1. d4 d5 2. e3 Bf5 3. Bd3 Bxd3 4. Qxd3 e6 5. Qb5+ Nd7 6. Qxb7 Qb8 7. Qxb8+ Rxb8
8. b3 Bb4+ 9. Bd2 Bd6 10. Nf3 Ngf6 11. O-O Ne4 12. c3 O-O 13. Be1 Ndf6 14. Nfd2
Ng4 15. Nxe4 dxe4 16. g3 e5 17. h3 Nf6 18. dxe5 Bxe5 19. b4 Rfd8 20. a4 Rd1 21.
Bd2 Rxf1+ 22. Kxf1 h6 23. f4 exf3 24. Kf2 Ne4+ 25. Kxf3 Nxd2+ 26. Nxd2 Bxc3 27.
Rd1 Bxb4 28. Ne4 c5 29. Rc1 Rc8 30. Nd6 Rc6 31. Nc4 Rf6+ 32. Ke4 Re6+ 33. Kd5
Rf6 34. e4 Rf3 35. Rg1 Rd3+ 36. Ke5 Rd4 37. Nd6 f6+ 38. Kf4 Rxd6 39. h4 c4 40.
Rc1 c3 41. Ke3 Ra6 42. Ra1 c2 43. Rc1 Rc6 44. Kd3 Ba3 45. Rxc2 Rxc2 46. Kxc2 Kf7
47. g4 Ke6 48. Kd3 Ke5 49. h5 Bd6 50. Ke3 Bc5+ 51. Kf3 Bd6 52. a5 a6 53. Ke3 Bb4
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.26"]
[Round "-"]
[White "BleepBleepBlop"]
[Black "Bekovurgun"]
[Result "1-0"]
[WhiteElo "1038"]
[BlackElo "982"]
[TimeControl "600"]
[EndTime "14:51:56 PDT"]
[Termination "BleepBleepBlop a gagné – partie abandonnée"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.27"]
[Round "-"]
[White "checkmate92111"]
[Black "BleepBleepBlop"]
[Result "1-0"]
[WhiteElo "814"]
[BlackElo "728"]
[TimeControl "120+1"]
[EndTime "23:00:21 PDT"]
[Termination "checkmate92111 a gagné par échec et mat"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 e6 5. Nf3 d6 6. Be2 dxe5 7. dxe5 Qxd1+ 8.
Bxd1 Bb4+ 9. Bd2 Bxd2+ 10. Nbxd2 O-O 11. O-O Rd8 12. b3 Nc6 13. Ne4 Nd4 14. Nxd4
Rxd4 15. Nc3 Nd7 16. f4 b6 17. Nb5 c5 18. Nxd4 cxd4 19. Bf3 Rb8 20. Rad1 Bb7 21.
Bxb7 Rxb7 22. Rxd4 Nc5 23. Rfd1 h6 24. Rd8+ Kh7 25. Rf8 Kg6 26. Rdd8 Kf5 27. g3
Kg4 28. Kg2 g6 29. Rb8 Rd7 30. h3+ Kf5 31. Rbd8 Rb7 32. Kf3 Ne4 33. g4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.27"]
[Round "-"]
[White "justPaoPao"]
[Black "BleepBleepBlop"]
[Result "0-1"]
[WhiteElo "762"]
[BlackElo "737"]
[TimeControl "120+1"]
[EndTime "23:40:54 PDT"]
[Termination "BleepBleepBlop a gagné par échec et mat"]

1. g3 Nf6 2. Bg2 d5 3. h3 Bf5 4. d3 c6 5. b3 e6 6. Bb2 Be7 7. c4 O-O 8. f4 Nbd7
9. Nf3 h6 10. O-O Bc5+ 11. d4 Bd6 12. c5 Bc7 13. Nbd2 b6 14. b4 bxc5 15. bxc5
Ne4 16. Nxe4 Bxe4 17. e3 Bxf3 18. Qxf3 Nf6 19. f5 exf5 20. Qxf5 Ne4 21. Bxe4
dxe4 22. Qxe4 Re8 23. Qd3 Bxg3 24. e4 Qg5 25. Kh1 Qh4 26. Rg1 Qxh3# 0-1
